![5个简单的CSS技巧使普通页面看起来很棒](https://medium.com/better-marketing/5-little-css-tricks-to-make-your-website-go-a-long-way-7cda61fcd7d0)
5个简单的CSS技巧使普通页面看起来很棒
====================

如何添加首字下沉，图像叠加，甚至一些特殊效果
----------------------

[![9cv9官方](https://miro.medium.com/fit/c/96/96/0*EBK8BJiyKSeo54RT.jpg)](/@9cv9official?source=post_page-----7cda61fcd7d0----------------------)

[9cv9官方](/@9cv9official?source=post_page-----7cda61fcd7d0----------------------)

跟随

[7月21日](/better-marketing/5-little-css-tricks-to-make-your-website-go-a-long-way-7cda61fcd7d0?source=post_page-----7cda61fcd7d0----------------------) · 6 分钟阅读

![](https://miro.medium.com/max/60/1*iRbNbAqPiC4OSRuc1amGLw.jpeg?q=20)

![](https://miro.medium.com/max/889/1*iRbNbAqPiC4OSRuc1amGLw.jpeg)

![](https://miro.medium.com/max/1778/1*iRbNbAqPiC4OSRuc1amGLw.jpeg)

摄影：[Mimi Thian](https://unsplash.com/photos/tkFRFunRDbw)，[来自Unsplash](http://unsplash.com)

这是一个简单的网站。它非常好 - 简单，信息丰富，可读。它甚至还有一些漂亮的图片。

![](https://miro.medium.com/freeze/max/60/1*ixgTrASfvoUEc7iM9g48-w.gif?q=20)

![](https://miro.medium.com/max/3200/1*ixgTrASfvoUEc7iM9g48-w.gif)

但是，通过一些简单的技巧，我们将把这个简单的简变成一个网页设计师的梦想：

![](https://miro.medium.com/freeze/max/60/1*xTySwFwAj3YH0m9rWpwCQQ.gif?q=20)

![](https://miro.medium.com/max/3200/1*xTySwFwAj3YH0m9rWpwCQQ.gif)

现在看起来很酷，不是吗？从最初的网站到此非常简单。您只需要一些简单的CSS。让我们开始吧！

* * *

1.文字选择颜色
========

![](https://miro.medium.com/max/60/0*fs4kuFyc6wvz8SwO?q=20)

![](https://miro.medium.com/max/2626/0*fs4kuFyc6wvz8SwO)

这是可以在很少的代码行中改变的东西，但它经常被忽视！最细微的细节计数，如果您将默认的选择/突出显示颜色更改为适合您要使用的主题的颜色，您的访问者将会选择并更好地浏览您的网站。

要更改选择/突出显示颜色和文本颜色，只需指定它们，如下所示：

:: selection { background-color：＃013896; 颜色：＃f1f1f1; }

* * *

2.掉落帽
=====

![](https://miro.medium.com/max/60/0*GwnlvQ5gC4kbDBiC?q=20)

![](https://miro.medium.com/max/202/0*GwnlvQ5gC4kbDBiC)

![](https://miro.medium.com/max/404/0*GwnlvQ5gC4kbDBiC)

要获得专业的文章/报纸外观，您可以在文本的第一个字母上使用首字下沉。首字母是大写字母，您可以以任何方式设置风格，以适应您网页的主题。有几种方法可以在CSS中实现drop cap。我正在做的事情非常简单。

我将第一个字母放在span标签中，如下所示：

<span class =“dropcap”> T </ span>他让我梦想成真

然后，使用CSS，我装饰了drop cap类：

.dropcap { float：left; font-size：400％; 颜色：＃cf142b; 保证金：-13px 7px -13px 0; }

主要是，我需要确保将其设置为浮动对象。尺寸和颜色完全取决于你，并在这里包装，只需调整边距，使其看起来完美。

一封信真的有所作为！

* * *

3.图像叠加
======

![](https://miro.medium.com/max/60/0*IstdAPmdbAs5G77s?q=20)

![](https://miro.medium.com/max/205/0*IstdAPmdbAs5G77s)

![](https://miro.medium.com/max/410/0*IstdAPmdbAs5G77s)

当鼠标悬停在图像上时，图像叠加是一种视觉对待。它可以用于多种用途，从装饰到显示隐藏元素，如按钮。您可以在互联网上找到许多样式，在这里我选择用原始出版商徽标的图像替换原始文章的URL链接。当鼠标悬停在该图像上时，一个简单的文本就会淡入。

<div class =“container”> <a href="https://luxurylondon.co.uk/travel/international/cambodia-luxury-hotels-review/"> <img src =“https://luxurylondon.co。 uk / images / frontend / logos / luxury-london-logo.png“alt =”头像“class =”image“> </a> <div class =”overlay“> <div class =”text“>转到网站。</ div> </ div> </ div>

我们的想法是将图像和叠加（无论它可能是什么）放在彼此之上。除非鼠标悬停在叠加上，否则使叠加层不可见。这可以在opacity属性中更改。为了使事情顺利进行，也要指定过渡时间。请注意以下代码中的过渡和不透明度：

.overlay { position：absolute; 顶部：0; 底部：0; 左：0; 右：0; 身高：100％; 不透明度：0; 过渡：0.5s轻松; background-color：＃cf142b; } .container：hover .overlay { opacity：0.8; 游标：指针; }

* * *

4.在悬停时着色并放大图像
=============

![](https://miro.medium.com/max/60/0*o6Y-G-o_nYVNR8m1?q=20)

![](https://miro.medium.com/max/1762/0*o6Y-G-o_nYVNR8m1)

这是我最喜欢的技巧之一 - 它将图像从无聊和静态变为交互式。首先，您需要将图像包装在容器中。让容器给出类名“image image-colorize”。您必须将容器的overflow属性设置为“hidden”才能使效果起作用。

诀窍实际上是图像叠加技巧。默认情况下将图像设置为灰度，然后在鼠标悬停在图像上时取出该滤镜。可以使用_transform：scale（your\_ratio）;_来调整缩放_。_

.image { 宽度：100％; 溢出：隐藏; } .image-colorize img { transition：transform .5s，filter 0.5s ease-in-out; filter：灰度（100％）; } .image-colorize：hover img { filter：grayscale（0）; 变换：规模（1.1）; }

除了简单的棕褐色和灰色尺度之外，还有更多！查看这篇关于您可以使用这个巧妙技巧实现的各种其他样式的优秀[博客文章](https://w3bits.com/css-image-hover-zoom/)。

* * *

5.使用图像蒙版进行播放
============

现在我们正在进入专业领域，但你不需要专业技能来实现这种效果。图像蒙版是一种以特定形式裁剪图像的方法。该形式由第二图像确定，其中该图像仅包含掩模的形状，而其他所有图像都是透明的。使用视觉效果更容易理解。

如果这是我的形象：

![](https://miro.medium.com/max/60/0*mMTduni4tq9x8iFD?q=20)

![](https://miro.medium.com/max/1600/0*mMTduni4tq9x8iFD)

![](https://miro.medium.com/max/3200/0*mMTduni4tq9x8iFD)

这是我的面具（白色部分实际上是透明的）：

![](https://miro.medium.com/max/60/0*jmhle40Br_3Re-el?q=20)

![](https://miro.medium.com/max/1600/0*jmhle40Br_3Re-el)

![](https://miro.medium.com/max/3200/0*jmhle40Br_3Re-el)

那么这将是掩盖图像的结果：

![](https://miro.medium.com/max/60/0*DsPhF7ODV-FomBt1?q=20)

![](https://miro.medium.com/max/1600/0*DsPhF7ODV-FomBt1)

![](https://miro.medium.com/max/3200/0*DsPhF7ODV-FomBt1)

屏蔽图像的优点是图像不完全是标准的矩形框，因此这为您提供了大量的创作空间（从文章开头的gif中可以看出）。例如，想象一下吴哥窟背后的日落/升起！

当然，没有人会知道你的图像被掩盖，除非你在它后面放置一些东西。如果你不这样做，它看起来就像一个普通的白色背景。

正如您所看到的，我所做的就是在向下滚动时隐藏吴哥窟背后的“柬埔寨”文字。在原始版本中，如果向下滚动，“柬埔寨”就会消失在上面。所以我们需要防止这种情况。我们可以做的是粘贴文本，使其始终保持在视图中，直到它消失在我们的图像后面。

这是文本的样式：

div.sticky { position：-webkit-sticky; 位置：粘; 顶部：0; z-index：-999; 填充：50px; text-align：center; font-size：150px; margin-bottom：-70px; }

“position：sticky”是使该元素变得粘稠的原因。另一个重要的是z指数。z-index比其他东西更高的东西将在顶部看到。我们希望文本消失在图像后面，因此我们将其z-index设置为更小（它不必一直到-999）。

最后一步。将图像和文本包装在标题标记中，否则也会在主文章后面看到“柬埔寨”。

<header> //所有这些掩饰技巧</ header> //文档的其余部分

![](https://miro.medium.com/max/60/0*Fh4y5JTT6-y8lJ9S?q=20)

![](https://miro.medium.com/max/1840/0*Fh4y5JTT6-y8lJ9S)

* * *

结束（双关）
======

所有这些美丽的技巧不仅仅是美好的。如果您是刚刚开始的Web开发人员，那么使用CSS是了解CSS可能性和局限性的好方法，并且还可以享受设计过程。如果您想为您的企业建立一个网站，这些小细节将大大提升客户体验并吸引他们在您的网站上停留更长时间。

我们今天使用的是纯CSS，你可以很好地改进网站。合并JavaScript将使其达到一个全新的水平。有大量的在线学习资源，一旦你掌握了基础知识，不要害怕潜入需要更多技术知识的风格。

有关此示例之前和之后的源代码，[请转到此处](https://github.com/dalisc/css_tricks)。

_由Dalis，新加坡国立大学的计算机科学专业学生撰写。Dalis加入了我们的IT实习夏季批次2019年。_

_我们正在招聘。有关__更多技术_[_资料_](http://www.9cv9.com/jobs)_，__请_[_访问www.9cv9.com/jobs_](http://www.9cv9.com/jobs)_。_