![6仍未解决的数学问题](https://medium.com/history-of-yesterday/6-mathematical-problems-that-still-have-not-been-solved-7215b0f2c73d)
6仍未解决的数学问题
==========

解决一个奖项的奖金是100万美元
----------------

[

![AndreiTapalaga✒️](https://miro.medium.com/fit/c/48/48/1*UvWL90OcSKl8F26D8rnUAg.jpeg)

](/@atapalaga97?source=post_page-----7215b0f2c73d----------------------)

[AndreiTapalaga✒️](/@atapalaga97?source=post_page-----7215b0f2c73d----------------------)

跟随

[9月2日](/history-of-yesterday/6-mathematical-problems-that-still-have-not-been-solved-7215b0f2c73d?source=post_page-----7215b0f2c73d----------------------) · 4 分钟阅读

![](https://miro.medium.com/max/22/1*BmEOAzWw_mcRh4Bj6n2RHw.jpeg?q=20)

![](https://miro.medium.com/max/3803/1*BmEOAzWw_mcRh4Bj6n2RHw.jpeg)

照片来自[Franck V.](https://unsplash.com/@franckinjapan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)的[Unsplash](https://unsplash.com/search/photos/maths?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)

这些问题被称为千年问题，因为它们在2000年仍然没有得到解决。它们似乎甚至不可能达到世界所能提供的最聪明的头脑。直到今天，还有许多学者正在努力破解这些问题的答案。这些问题由剑桥克莱数学研究所提供，设法解决这一问题的人将获得100万美元的奖金。这些问题是数学的巅峰之作，来自古代数学最黑暗的角落，似乎几乎不可能。为什么你附近可能会问，数学家的思想规定不可能有一个数字，因此，没有什么是不可能的。

1\. P与NP问题
==========

这是世界上最困难和最难解决的计算机问题，用最简单的术语表示P代表计算机易于解决的问题，NP代表计算机难以解决的问题，但很容易检查一台电脑。这个问题如此困难的原因在于它更像是一个猜谜游戏，它会让你经历所有可能的组合，并且有超过1亿种不同的组合可以尝试以找到正确的答案。这将花费太长时间，因为即使对于具有数学博士学位的人来说，可能性也很复杂，因此，学者们正在试图找出解决这个等式的不同方法。

2.黎曼假设
======

这是一个自1859年以来仍未解决的问题。问题所声称的是，使用具有幂为零的zeta函数具有非明显的答案。所以你所做的实际上是添加连续增长的数字，从逻辑上你应该获得无限数量，但你没有。所以我们正在寻找的是解释为什么添加和无限数量的数字不会给我们带来无限结果的答案。

3.杨米尔斯与群众差距
===========

这是一个利用量子物理定律的问题。使用Yang-Mills理论来描述基本粒子的强相互作用取决于一种称为“质量间隙”的微妙量子力学性质：量子粒子具有正质量，即使经典波以光速传播。可以解释两者结合的方式是一种新的开创性思想，它将描述数学和物理学的新方面。

4\. Navier-Stokes方程
===================

纳维尔一直在试图解释他的整个生命，这是对飞行时空气中引起的空气湍流的预测。许多人认为这些湍流是由先前的喷气机引起的空气波动引起的，这些喷气机已经遇到同一个空间区域。他还研究了如何更好地预测在湖中撞击船只的波浪。他提出了一个非常复杂的等式，仍然让聪明的头脑抓住他们的头脑。

5.霍奇猜想
======

这位才华横溢的人一直在研究调查和测量复杂物体形状的方法。他的想法很简单，他希望通过组合简单的几何构建块来看到我们在多大程度上近似给定对象的形状。问题在于，在某些情况下，即使每次可能的尝试仍然无法逼近某些物体的形状，在理论中留下仍然需要解决的空白。

6\. Birch和Swinnerton-Dyer猜想
===========================

这个问题可能是6日中最容易的问题之一，但仍然没有解决方法如何解决它，让你知道这是我们正在研究的那种方程式：

x2 + y2 = z2

这个小方程已经用尽了134页，仍然没有接近答案。这两位智者一直在思考的是试图用全数来描述所有解，以及用代数方程描述x，y，z。

总的来说，我试图对上述问题做一个简单的解释，这些问题需要整天才能在回顾中加以解释和理解。在数学领域有30年甚至40年的学者仍然很难解决这些问题。我们还在等

![](https://miro.medium.com/max/30/1*0IBx5CjFwwqbOitjSzo2bQ.jpeg?q=20)

![](https://miro.medium.com/max/1920/1*0IBx5CjFwwqbOitjSzo2bQ.jpeg)