项目地址:[https://github.com/rougier/freetype-gl](https://github.com/rougier/freetype-gl)
```
freetype-gl.h
#include "vector.h"
#include "texture-atlas.h"
#include "texture-font.h"
using namespace ftgl;
vector.h  
```
模仿stl vector类实现的结构和相关函数，用来给@ref texture-atlas（用于存储节点），@ ref使用
* texture-font（用于存储字形）和@ref font-manager（用于存储字体）,
为什么不直接用stl的vector呢，大概是兼容c吧
texture-atlas.h
纹理图集用于将多个小区域打包成单个纹理
```
 * / Creates a new atlas of 512x512 with a depth of 1
 * texture\_atlas\_t * atlas = texture\_atlas\_new( 512, 512, 1 );
 *
 * // Allocates a region of 20x20
 * ivec4 region = texture\_atlas\_get\_region( atlas, 20, 20 );
 *
 * // Fill region with some data
 * texture\_atlas\_set\_region( atlas, region.x, region.y, region.width, region.height, data, stride )
```
texture-font.h
具体的纹理字体操作函数
链接:[freetype-gl接口分析](https://bbs.huaweicloud.com/blogs/3de5dbb63a6a11e9bd5a7ca23e93a891)