### 先摘一段：  
[https://blog.csdn.net/xuhui\_liu/article/details/72778322](https://blog.csdn.net/xuhui_liu/article/details/72778322)
2、Qt Quick Application发布方式  
（1）用 QtCreator 新建一个 Qt Quick Application项目，名称为test。  
（2）以 release 方式编译生成 exe 程序，一般测试的是debug版本，发布的是release版本，生成test.exe。  
（3）将生成的可执行程序单独放到一个文件夹中，例如：D:\\test\\ 文件夹里面。  
（4）打开命令行，输入：**cd /d D:\\test**，跳到该文件夹中。  
（5）使用windeployqt工具命令：**windeployqt test.exe –qmldir C:\\Qt\\Qt5.2.1 \\5.2.1\\mingw48\_32\\qml**，我这边使用的Qt5.2.1，大家需要根据具体安装路径来修改。  
（6）把 D:\\test 文件夹打包就可以发布了，不用自己一个个找 dll 文件了。
### 我补充一个思路是:
在qtcreator中打开项目,点击界面右中部的view 打开debug log，
调试项目，会在日志中看到一系列的dll被加载，
等项目完成启动
复制出加载日志，找到其中从qt目录加载的项 拷贝到程序目录
链接:[qml项目打包后程序无法单独启动问题](https://bbs.huaweicloud.com/blogs/c14b2be9fdf011e8bd5a7ca23e93a891)