![一个成功的人工记忆已被创造](https://medium.com/scientific-american/a-successful-artificial-memory-has-been-created-82277e0489a7)
一个成功的人工记忆已被创造
=============

不断增长的记忆操纵科学引发了社会和道德问题
---------------------

[![科学美国人](https://miro.medium.com/fit/c/48/48/1*Of57YefGi9iag0B7_fGvzg.png)](/@scientificamerican?source=post_page-----82277e0489a7----------------------)

[科学美国人](/@scientificamerican?source=post_page-----82277e0489a7----------------------)

跟随

[8月28日](/scientific-american/a-successful-artificial-memory-has-been-created-82277e0489a7?source=post_page-----82277e0489a7----------------------) · 6 分钟阅读

![](https://miro.medium.com/max/30/1*_BlY9DeQSlRyGtKQxAIwPg.jpeg?q=20)

![](https://miro.medium.com/max/2400/1*_BlY9DeQSlRyGtKQxAIwPg.jpeg)

图片来源：Jakarin2521 / iStock / Getty Images Plus

_罗伯特马丁_

我们从与世界的个人互动中学习，我们对这些经历的记忆有助于指导我们的行为。经验和记忆是密不可分的，或者至少它们似乎是在最近关于形成完全人工记忆的[报告](https://www.nature.com/articles/s41593-019-0389-0)之前。使用实验室动物，研究人员通过绘制其形成的大脑回路来反向设计特定的自然记忆。然后，他们通过以自然记忆的模式刺激脑细胞来“训练”另一种动物。这样做创造了一个人工记忆，它以一种与自然记忆无法区分的方式被保留和召回。

记忆对于从个人经历的叙述中产生的身份感至关重要。这项研究非常值得注意，因为它证明了通过操纵大脑中的特定电路，记忆可以与叙述分开，并在完全没有真实经验的情况下形成。这项工作表明，通常对特定经历作出反应的大脑回路可以人为地刺激并在人工记忆中联系在一起。这种记忆可以通过真实环境中适当的感官线索来引发。该研究提供了一些基本的理解记忆如何在大脑中形成，并是一个新兴的记忆操作科学的一部分，包括转移，假肢增强和记忆擦除。这些努力可能对广泛的个人产生巨大影响，

在最近的研究中，通过训练老鼠将特定气味（樱花）与足部冲击联系起来形成自然记忆，他们学会了避免将矩形测试室传递到另一端注入不同的气味（香芹籽）。  香芹籽香味来自一种名为香芹酮的化学物质，而樱花香味来自另一种化学物质苯乙酮。  研究人员发现，苯乙酮可以在离散型嗅觉感觉神经细胞上激活特定类型的受体。

然后，他们转向一种复杂的技术，光遗传学，以激活那些嗅觉神经细胞。利用光遗传学，光敏蛋白用于刺激特定神经元，以响应通过手术植入的光纤传递到大脑的光。在他们的第一次实验中，研究人员使用仅在苯乙酮敏感的嗅觉神经中制造蛋白质的转基因动物。通过将电脚震动与对苯乙酮敏感的嗅觉神经的光遗传光刺激配对，研究人员教导动物将休克与这些特定苯乙酮敏感的感觉神经的活动联系起来。通过将电脚震动与对苯乙酮敏感的嗅觉神经的光遗传光刺激配对，研究人员教导动物将这两者​​联系起来。当他们  后来测试了老鼠，他们避免了樱花的气味。

这些第一步显示动物不需要实际体验气味来记住该气味与有害的足部冲击之间的联系。但这不是一个完全人为的记忆，因为震惊仍然是非常真实的。为了构建完全人工记忆，科学家们需要以模仿足部休克引起的神经活动的方式刺激大脑。

早期的研究表明，导致称为腹侧被盖区（VTA）的结构的特定神经通路对于足部休克的厌恶性质是重要的。为了创造真正的人工记忆，研究人员需要以刺激嗅觉感觉神经的方式刺激VTA，但转基因动物只能在这些神经中产生光敏蛋白。为了使用光遗传学刺激，他们在相同的基因工程小鼠中刺激嗅觉神经，并且他们也使用病毒将光敏蛋白放入VTA中。他们用光刺激嗅觉受体来模拟樱花的气味，然后刺激VTA模仿厌恶的足部休克。动物回忆起人造记忆，

很长一段时间，大脑中的记忆是如何形成的 - 以及大脑中的物理变化伴随着它们的形成一直是个谜。在这项研究中，导致新记忆的特定大脑区域的电刺激也激活了已知参与记忆形成的其他大脑区域，包括称为基底外侧杏仁核的区域。因为神经细胞通过称为突触的连接彼此通信，所以已经假设突触活动的变化解释了记忆的形成。在简单的动物，如海slu _Ap Aplysia_，记忆可以[转移](https://www.eneuro.org/content/5/3/ENEURO.0038-18.2018)  [](https://www.eneuro.org/content/5/3/ENEURO.0038-18.2018)使用从经历过它们的人提取的RNA，从一个人到另一个人。RNA包含与记忆相关的动物神经中产生的蛋白质的代码。回忆已[部分转移](https://www.frontiersin.org/articles/10.3389/fnsys.2013.00120/full)在啮齿动物中，通过使用训练动物的记忆中心（海马体）的电活动记录来刺激受体动物中的类似神经活动模式。该过程类似于此处描述的新报告，其中刺激特定神经回路的电活动用于引出记忆。在记忆转移的情况下，该模式来自受过训练的动物，而在光遗传学研究中，与记忆相关的电活动模式是在小鼠脑内重新建立的。这是完全人工记忆的第一份报告，它有助于对如何操纵记忆建立一些基本的理解。

对记忆的研究和操纵它的努力已经快速发展。在国防高级研究计划局（DARPA）的支持下，开发了一种“记忆[假体](https://iopscience.iop.org/article/10.1088/1741-2552/aaaed7) ”，旨在通过电子刺激人脑中的记忆中心来增强其形成和回忆。相比之下，使用被称为[_永恒阳光_药物](https://blogs.scientificamerican.com/observations/eternal-sunshine-drug-points-the-way-toward-counteracting-the-agony-of-chronic-pain/)（zeta抑制肽，或[ZIP](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5077089/)）的记忆擦除\- 在_一尘不染的心灵的永恒阳光_之后_，_一部具有记忆主题的好莱坞电影 - 正在开发用于治疗慢性疼痛的回忆。

这些努力背后有合法的动机。记忆被称为“灵魂的抄写员”，它是个人历史的源泉。有些人可能会寻求恢复丢失或部分丢失的记忆。其他人，例如那些患有创伤后应激障碍或慢性疼痛的人，可能会试图通过擦除它们来寻求创伤记忆的缓解。

这里用来创造人工记忆的方法不会很快在人类中使用：我们没有人像实验中使用的动物一样转基因，我们也不可能接受多次植入的光纤电缆和病毒注射。然而，随着技术和战略的发展，操纵人类记忆的可能性变得更加真实。DARPA等军事机构的参与总是使这些努力背后的动机受到怀疑。是否有我们都需要害怕或我们必须或不应该做的事情？反乌托邦的可能性是显而易见的。

创造人工记忆使我们更接近于了解记忆是如何形成的，并最终可以帮助我们理解和治疗像阿尔茨海默氏症这样的可怕疾病。然而，回忆切入了我们人类的核心，我们需要保持警惕任何操纵都是道德的。

* * *

_Robert Martone是一位具有神经变性专业知识的研究科学家。他将自己的空闲时间用于皮划艇和翻译文艺复兴时期的意大利文学。_

_有关更多精彩故事，请访问_[_Scientific American_](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.scientificamerican.com_&d=DwMFaQ&c=vh6FgFnduejNhPPD0fl_yRaSfZy8CWbWnIf4XJhSqx8&r=ToPJeAvWC03ZZXCPeXMm-aPX861TdaGllxYpE46VXcI&m=jowhQwiTe6pwrN6QFh9_llYBKnpaTMy7nuKHvn6gswE&s=3iNBfob58HOp1ZvCHZzB70Gl2MicxT2ZWNY33-nRVW4&e=&source=post_page---------------------------)_。_

_©2019，Scientific American，Springer Nature America，Inc。的一个部门。保留所有权利。由纽约时报授权集团分发。_