![多变量与AB测试：有什么区别](https://uxplanet.org/multivariate-vs-ab-testing-whats-the-difference-8c687e77c30a)
#### 最重要的

![](https://miro.medium.com/max/30/0*0wh5iP1R_v6DAdKA.png?q=20)

多变量与AB测试：有什么区别？
===============

结束猜测并通过A / B和多变量测试提高您的转换率。这是您需要知道的一切
------------------------------------

[![Justinmind](https://miro.medium.com/fit/c/48/48/1*IE8ZwF69FGCL-d2eQEkNgQ.png)](/@justinmind?source=post_page-----8c687e77c30a----------------------)

[Justinmind](/@justinmind?source=post_page-----8c687e77c30a----------------------)

跟随

[2018年5月14日](/multivariate-vs-ab-testing-whats-the-difference-8c687e77c30a?source=post_page-----8c687e77c30a----------------------) · 8 分钟阅读

营销有时看起来像纯粹的魔术。当用它来说服人们转换，提高销售额，增加点击次数和提高注册量时，它看起来更加神奇。但它实际上更像是一种科学，而不是你最初预料到的。

为了使营销取得成功，有很多变数在起作用。其中一个变量是测试。

测试是设计和营销的关键要素。它用于通知业务和设计决策，并提供反馈和信息，我们可以使用这些信息进行任意数量的更改或优化，以实现整体业务目标。

如果没有测试某些东西，你就会猜测，如果你想解决问题，你需要足够的信息来做到这一点。测试为您提供信息并结束无望的猜谜游戏。

在用户体验设计领域，在测试方面有两个术语：A / B测试和多变量测试。

在这篇文章中，Justinmind将探索这两种测试策略，以便您的决策更有权力。我们进入吧。

什么是A / B测试？
-----------

A / B测试是为了比较多个变量的成功或失败而进行的测试。

变量可以是登录页面上的副本长度，调用操作按钮的颜色或简单地在网页上的UI元素的位置。

![多变量测试-VS-AB-测试 - 什么 - 是最差的用户测试-UX设计](https://miro.medium.com/max/30/0*440kjdLCe_8DrNfC.png?q=20)

通常，您希望测试的是同一件事的两个不同版本。具有两个不同英雄图像的登陆页面，电子邮件中的两个主题行或用于您的号召性用语按钮的两种不同颜色，仅举几个例子。如果测试多个变量，A / B测试将无法有效工作。我们将尽快介绍你如何做到这一点。

假设您有一个主页，并且它没有按照您的意愿进行转换。

您已经发现，通过使用[热图](https://www.justinmind.com/blog/how-heat-maps-can-improve-ui-design/)，人们将鼠标悬停在您的号召性用语按钮上，但没有点击它。这不是最糟糕的吗？

为了解决这种情况，您决定更改副本以使其更具可操作性。您可以使用A / B测试来_了解_哪些有效，而不是选择您_认为_可能有用的副本。

我们的想法是，您将两种不同的设计呈现给两组不同的人。在号召性用语的情况下，如果一个设计比另一个设计表现更好，那么您就得到了答案。你怎么知道哪种情况在这种情况下表现良好？通过查看哪个具有更高的点击率。

A / B测试的常见用途
------------

A / B测试是一种相对便宜的研究方法，因此它是一种非常流行的方法，可以找出可用于评估您的网站或移动应用程序设计的关键信息。

A / B测试可以帮助您验证您的任何假设。如果您的号召性用语按钮为绿色，但您已阅读的文献说明红色是更成功的转换颜色，您可以在自己的受众群体上测试该假设。

对A / B测试感到好奇的是，你最终可能会得到看似违反直觉的信息。[拿出Vendio](https://vwo.com/blog/signup-conversion-rate-ab-testing/)，在_取消_注册表后，其注册量增加了60％。把你的假设付诸实践是值得的。

当你想要时，你会发现A / B测试很有用：

*   测试网站版本
*   标题
*   号召性用语按钮
*   整个产品中使用的图形图像
*   销售副本和说明
*   页面结构
*   形式
*   登陆页面
*   导航
*   价钱

为什么你应该A / B测试你的设计
-----------------

现在我们知道为什么A / B测试是商业和设计的良好实践。但是，进行自己的A / B测试有什么好处？有几个突出的原因：

**A / B测试可以为您做出决定。**如果你是一名设计师并且你正在与一个内容团队（或任何其他团队，真的）合作，但你对设计的某些元素有不一致的意见，那么使用A / B测试可以快速结束分歧。也许您已经读过，弹出一个要求发送电子邮件的弹出窗口有助于将新用户转换为邮件列表的订阅者，而不仅仅是在您的网站上找到的输入框。您的A / B测试可以解决这些由统计证据支持的权衡。

**A / B测试的成本非常低。**A / B测试很便宜。在测试网站上的UI元素或不同的设计时，您只需要测试的替代方案。把它们扔到你的服务器上并使用像Optimizely或Crazy Egg这样的软件然后你已经完成了很多工作。易于实施，具有成本效益和可操作的见解 - 什么是不爱？

**A / B测试可让您深入了解用户行为。**A / B测试是衡量用户行为的核心。如果您运行测试并且发现设计A的性能比设计B好得多，那么您可以放心地部署设计A，因为您的决定是通过证明进行备份的。

A / B测试：何时起作用，何时起作用
-------------------

A / B测试的关键在于它测试可测量且具有明确目标的事物。[Jakob Nielsen](https://www.nngroup.com/articles/putting-ab-testing-in-its-place/)写道，可衡量的行动包括：

*   电子商务网站的销售额
*   用户订阅电子邮件简报
*   用户开设网上银行账户
*   用户下载白皮书

A / B测试的一个显着缺点是，如果您没有大量受众，那么结果将具有统计意义。

当然，像亚马逊这样的公司可以在他们的主页上执行数百次A / B测试并获得真实的结果。每天有数百万人与亚马逊互动。但是，妈妈和流行面包店或那个花哨的新创业公司呢？A / B测试如何帮助他们？嗯，确实如此，但很难实现稳健的样本量。谢天谢地，有[方法可以](https://marketingexperiments.com/a-b-testing/testing-small-sample-sizes)解决这个问题。

你需要时间进行A / B测试。像[这样](https://vwo.com/ab-split-test-duration/)的计算器可以帮助您确定从A / B测试中获得任何真正意义所需的时间长度。

一家拥有250名独立访问者的小型公司希望将转换率提高10％，至少需要162天才能看到任何重要结果。初创公司通常时间较短，通常不可能等待将近200天。

A / B测试的另一个问题是，如果您没有正确定义目标群体或者您处于产品的早期阶段，您可能对您的客户了解不多。如果您不确定他们是谁（尝试创建一些[用户角色](https://www.justinmind.com/blog/uxers-guide-to-user-personas-free-downloadable/)来开始！）那么您最终可能会产生误导性的结果。

交互式原型设计和测试
----------

测试不必等到生产。事实上，您可以使用Justinmind实时验证不同的设计理念。

当您在设计过程的原型设计阶段进行测试时，从长远来看，您更有可能节省资金并节省不必要的返工。

![AB测试-VS-多变量测试-AB-测试多变量测试 - 什么 - 是最差的用户测试](https://miro.medium.com/max/30/0*TFybesxz02e4HS5e.png?q=20)

什么是多变量测试？
---------

现在我们引入另一种测试方法：多变量测试。它是什么？这就像A / B测试，但有点复杂。

尽管A / B测试用于一次测试一个变量的假设，但多变量测试用于测试修改的多个变量的假设。这样做是为了揭示哪种变量组合在所有可能的组合中表现最佳。

简化：多变量测试将改变多个变量（例如，较长的副本和一个英雄图像与两个图像和短副本），并找出哪一个获胜。

多变量测试可以与A / B测试相同的方式使用，但可以更全面，因为它将发现实现目标的理想组合。您可以在_一个_页面上测试多个变量，而不是测试一个变量。

多变量测试的最明显好处是，您可以更好地了解页面上哪些元素正常工作或不起作用。

我应该使用A / B测试还是多变量测试？
--------------------

您可能会问自己是否应该使用A / B测试或多变量测试。好问题。答案？这取决于。

如果您想要快速，有意义的结果，那么A / B测试将是您最好的选择。A / B测试非常有效地告诉您应该使用哪两个变量。

现在，如果您的网站有大量流量（多变量测试需要大量流量），那么多变量测试可能会提供更多有用的因为它可以提供的分析。

通常，A / B测试用于大变化，多变量测试用于优化较小元素。

_曾经想知道_[_如何进行网站可用性测试_](https://www.justinmind.com/blog/how-to-do-usability-tests-online-before-coding/)_？_

何时使用多变量测试？
----------

如上所述，多变量测试适用于测试页面上较小的元素。多变量测试的其他常见用途包括：

*   在网站上测试文本和图像
*   测试CTA按钮的文本和颜色
*   一起测试输入字段和CTA的数量

多变量测试有哪些缺点？
-----------

多变量测试很复杂。最好由对测试方法有很多知识的人执行。

在进行多变量测试时，需要考虑访问者流量问题。

通过A / B测试，您可以简单地进行50/50分割以测试某些内容，但是当涉及到多变量测试时，您需要将流量分成四分之一，六分之一，八分之一甚至更多。如果没有大量流量，这可能很难实现。

A / B和多变量测试资源和工具
----------------

您可以使用大量的在线资源来开始A / B和多变量测试，以及改进您的测试过程。为了完善这篇文章，这里有一些我们的最爱。

进行A / B和多变量测试的工具：
-----------------

[优化](https://www.optimizely.com) - 客户体验优化平台。

[Crazy Egg](https://www.crazyegg.com/) - 热图可以告诉您用户在光标上悬停的位置。

[Google Analytics（分析）](https://analytics.google.com/analytics/web/) - 用于深入洞察的网站分析。

[Adobe Target](https://www.adobe.com/marketing-cloud/target.html) - 实时测试组合并找到获胜的答案。

[Kissmetrics](https://www.kissmetrics.com/) - 行为和参与分析平台。

[UserVoice](https://www.uservoice.com/) - 获取反馈以影响产品路线图。

[Kampyle](http://www.kampyle.com/) - 客户平台之声。

[HotJar](https://www.hotjar.com/) - 热图，访客录音和转换漏斗。

[Zopim](https://www.zopim.com/) - 实时聊天与客户互动。

A / B和多变量测试的指南和手册：
------------------

[VWO电子书](https://vwo.com/resources/) - 一个优化网站，有大量有用的指南和电子书，所有这些都与测试和优化网络和移动体验有关。

[HubSpot A / B测试清单](https://blog.hubspot.com/marketing/how-to-do-a-b-testing) - HubSpot必不可少的A / B测试清单。

[A / B测试统计：非数学家指南](https://conversionsciences.com/blog/ab-testing-statistics/) - 全面介绍A / B测试和初学者统计数据。

[Kissmetrics的初学者A / B测试指南](https://blog.kissmetrics.com/ab-testing-introduction/)**\-**专家对测试的演练。

结论
--

优化设计并提升网站和移动应用的用户体验是我们的佼佼者。A / B测试和多变量测试只是帮助我们实现这一目标的两种方式; 两者都是强大的方法，可以让我们有能力创造更好的设计。

如果使用得当，他们可以为您提供有价值的见解，从而与您的用户建立更好的关系。

* * *