![如何开始使用IPFS和节点](https://medium.com/better-programming/how-to-get-started-with-ipfs-and-node-fa04baec6b3a)
如何开始使用IPFS和节点
=============

了解[InterPlanetary文件系统](https://en.wikipedia.org/wiki/InterPlanetary_File_System)是什么以及如何使用它存储数据
----------------------------------------------------------------------------------------------

[

![Indrek Lasn](https://miro.medium.com/fit/c/48/48/2*CL9NSCtKOsDwWNz6IkZ0zA.jpeg)

](/@indreklasn?source=post_page-----fa04baec6b3a----------------------)

[Indrek Lasn](/@indreklasn?source=post_page-----fa04baec6b3a----------------------)

跟随

[8月8日](/better-programming/how-to-get-started-with-ipfs-and-node-fa04baec6b3a?source=post_page-----fa04baec6b3a----------------------) · 5 分钟阅读

![](https://miro.medium.com/freeze/max/30/1*GmcKZro_2D5jnfNpi47JNw.gif?q=20)

在Node.js和浏览器上运行IPFS - [https://js.ipfs.io/](https://js.ipfs.io/)

IPFS（[InterPlanetary文件系统](https://github.com/ipfs/faq/issues/76)）是一种新的超媒体分发协议，由内容和身份来处理。IPFS支持创建完全分布式应用程序。它旨在使网络更快，更安全，更开放。

IPFS是一种分布式文件系统，旨在将所有计算设备与相同的文件系统连接起来。在某些方面，这类似于Web的原始目标，但IPFS实际上更类似于交换git对象的单个BitTorrent swarm。您可以在论文[IPFS - 内容寻址，版本化，P2P文件系统中](https://github.com/ipfs/ipfs/blob/master/papers/ipfs-cap2pfs/ipfs-p2p-file-system.pdf?raw=true)阅读有关其起源的更多信息。

IPFS正在成为互联网的一个主要新子系统。如果构建正确，它可以补充或替换HTTP。它可以补充或替代甚至更多。听起来很疯狂。这_是_疯狂的。

* * *

IPFS的现状
=======

![](https://miro.medium.com/max/30/1*XBU77KJdBsY5ygq3B1vcNA.png?q=20)

请注意，IPFS正在进行中。这是一项雄心勃勃的计划，旨在使互联网更加自由，开放和安全，并提高性能。它建立在众多经过实战考验的分布式系统的好主意之上。

* * *

入门
==

要开始，我们将需要安装Node.js和文本编辑器。

先决条件
----

*   文本编辑器/ IDE
*   节点 - 请[访问官方节点网站](https://nodejs.org/en/)获取安装说明

现在我们安装了Node，让我们来做饭吧。首先创建一个新的Node项目。

npm init -y

现在我们有了`package.json`允许我们安装节点模块的文件。继续并安装`ipfs`节点模块。

npm install ipfs

做得好！接下来，我们需要创建一个`index.js`文件，我们将在其中放置我们的应用程序逻辑。

touch index.js

里面`index.js`放置以下逻辑。

我们只是导入`IPFS`模块，最初使用该`main()`函数导入节点应用程序。

现在我们已经编写了样板代码，是时候实现IPFS代码了。

让我们生成一个IPFS节点。它看起来像这样：

如果您使用Node运行此代码，您应该会看到控制台警告您有关IPFS的消息：

node index.js

![](https://miro.medium.com/max/30/1*9b8IPDnUUX0WWUKwuISHWg.png?q=20)

产生IPFS节点

优秀！这意味着一切都按预期工作。如果您没有看到，请尝试`ipfs`再次安装该软件包。

由于我们生成了一个IPFS节点，让我们使用它。首先将文件添加到IPFS节点。添加节点后，我们可以使用`cat`调用检索文件。

瞧！检查控制台`fileBuffer`。

![](https://miro.medium.com/max/30/1*2YaNm-Ny1AcnRRo0_xlvUg.png?q=20)

而已！您刚刚从分布式Web添加并检索了一个文件。在[这里](https://github.com/indreklasn/ipfs-node-example)找到源代码。

[

indreklasn / IPF问题 - 淋巴结 - 例如


---------------------------------

### 

您目前无法执行该操作。您使用其他选项卡或窗口登录。您在另一个标签中注销或...

#### 

github.com









](https://github.com/indreklasn/ipfs-node-example?source=post_page-----fa04baec6b3a----------------------)

我们在这里几乎没有表面 - 如果你想了解更多，[这里有一个完整的更多示例库](https://github.com/ipfs/js-ipfs/tree/master/examples)。

[

IPF问题/ JS-IPF问题


-------------------

### 

在这个文件夹和ProtoSchool中，您可以找到各种示例来帮助您开始使用Node.js中的js-ipfs ...

#### 

github.com



](https://github.com/ipfs/js-ipfs/tree/master/examples?source=post_page-----fa04baec6b3a----------------------)

* * *

了解IPFS堆栈
========

在本节中，您将找到有关IPFS架构的不同部分的解释以及如何`js-ipfs`实现它们。

![](https://miro.medium.com/max/20/1*TqxVl0rt1Yrrs_HH6TYueQ.png?q=20)

资料来源：[https](https://github.com/ipfs/js-ipfs/tree/master/examples#understanding-the-ipfs-stack)：[//github.com/ipfs/js-ipfs/tree/master/examples#understanding-the-ipfs-stack](https://github.com/ipfs/js-ipfs/tree/master/examples#understanding-the-ipfs-stack)

* * *

快速摘要
====

IPFS是一种协议：

*   定义内容寻址文件系统
*   协调内容交付
*   结合了Kademlia + BitTorrent + Git

IPFS是一个文件系统：

*   有目录和文件
*   可安装的文件系统（通过FUSE）

IPFS是一个网站：

*   可用于查看Web等文档
*   可通过HTTP访问的文件 `https://ipfs.io/<path>`
*   浏览器或扩展可以学习直接使用`ipfs://`URL或`dweb:/ipfs/`URI方案
*   散列寻址内容保证了真实性

IPFS是模块化的：

*   任何网络协议上的连接层
*   路由层
*   使用路由层DHT（kademlia / coral）
*   使用基于路径的命名服务
*   使用BitTorrent启发的块交换

IPFS使用加密：

*   加密哈希内容寻址
*   块级重复数据删除
*   文件完整性+版本控制
*   文件系统级加密+签名支持

IPFS是p2p：

*   全球对等文件传输
*   完全分散的架构
*   没有中心点的失败

IPFS是CDN：

*   在本地向文件系统添加一个文件，它现在可供全世界使用
*   缓存友好（内容哈希命名）
*   基于BitTorrent的带宽分配

IPFS有一个名称服务：

*   IPNS，一个受SFS启发的名称系统
*   基于PKI的全局命名空间
*   有助于建立信任链
*   与其他NSes兼容
*   可以将DNS，.onion，.bit等映射到IPNS

* * *

IPFS如何运作
========

要了解有关IPFS如何工作的更多信息，请查看[论文](https://github.com/ipfs/ipfs#ipfs-papers)或[会谈](https://github.com/ipfs/ipfs#ipfs-talks)。您还可以书面探索[规格](https://github.com/ipfs/specs)。

* * *

从这往哪儿走
======

IPFS可以做得更多。如果你很想学习，我建议你阅读[这个免费的互动教程](https://proto.school/#/tutorials)。交互式教程通过编写代码和解决难题来帮助您了解分散的Web。

[

ProtoSchool


---------------

### 

ProtoSchool是一个教育社区，通过在线教程和...教授分散的Web协议和工具。

#### 

proto.school



](https://proto.school/?source=post_page-----fa04baec6b3a----------------------#/tutorials)

[

2020编程趋势预测


--------------

### 

预测2020年将出现哪些编程技术

#### 

medium.com



](/better-programming/2020-programming-trend-predictions-a5d6b70bec26?source=post_page-----fa04baec6b3a----------------------)

![](https://miro.medium.com/max/30/1*xHlLh6NTCc88Ckt56MV-QA.png?q=20)

免费[IPFS互动教程](https://proto.school/#/tutorials)

如果你想把你的JavaScript游戏提升到一个新的水平，我建议[_你_](https://www.amazon.com/gp/product/B07FK9VBD7/ref=as_li_ss_tl?ie=UTF8&keywords=you%20don%27t%20know%20js&qid=1565034043&ref_=sr_1_8&s=gateway&sr=8-8&linkCode=ll2&tag=thegeniusde07-20&linkId=a47ad7fb54700cdd883f11d015ac1dcb&language=en_US)抓住“ [_你不知道的JS_](https://www.amazon.com/gp/product/B07FK9VBD7/ref=as_li_ss_tl?ie=UTF8&keywords=you%20don%27t%20know%20js&qid=1565034043&ref_=sr_1_8&s=gateway&sr=8-8&linkCode=ll2&tag=thegeniusde07-20&linkId=a47ad7fb54700cdd883f11d015ac1dcb&language=en_US) ”系列丛书。我发现它很容易理解和有用。将阅读与建筑相结合，[这是一个有趣的应用程序列表](/better-programming/the-secret-to-being-a-top-developer-is-building-things-heres-a-list-of-fun-apps-to-build-aac61ac0736c)。

感谢阅读并保持真棒！