### 数据库开发文档目录

目录

第1章 概述 1

第2章 用户和权限 2

第3章 数据查询 3

3.1 简单查询 3

3.1.1 查询全部数据 3

3.1.2 算术运算 4

3.1.3 列的别名 4

3.1.4 合并列的输出结果 4

3.1.5 空值 4

3.1.6 DISTINCT关键字 5

3.2 数据过滤 5

3.2.1 比较运算符 5

3.2.2 SQL 运算符 6

3.2.3 逻辑运算符 7

3.3 数据分组 8

3.3.1 组函数 8

3.3.2 GROUP BY 子句 9

3.3.3 HAVING 子句 12

3.4 数据排序 13

第4章 管理表 14

4.1 概述 14

4.1.1 认识表 14

4.1.2 表和列的命名 14

4.1.3 数据类型 15

4.2 创建表 19

4.2.1 创建标准表 21

4.2.2 创建临时表 22

4.2.3 通过查询从一个表创建另一个表 24

4.2.4 查看表的系统信息 25

4.3 更改表 25

4.3.1 增加列 26

4.3.2 更改列 26

4.3.3 删除列 27

4.3.4 添加注释 31

4.4 重新命名表 32

4.5 删除表 32

4.5.1 删除表 32

4.5.2 恢复被删除的表 33

4.6 截断表 34

第5章 约束 35

5.1 数据完整性 35

5.1.1 实体完整性 ( ENTITY INTEGRITY ) 35

5.1.2 参照完整性 ( REFERENTIAL INTEGRITY ) 36

5.1.3 域完整性 ( DOMAIN INTEGRITY ) 36

5.1.4 用户自定义的完整性 ( USER-DEFINED INTEGRITY ) 37

5.2 维护约束条件 37

5.2.1 非空约束 ( NOT NULL ) 37

5.2.2 惟一性约束( UNIQUE KEY ) 38

5.2.3 主键约束( PRIMARY KEY ) 38

5.2.4 外键约束 ( FOREIGN KEY ) 41

5.2.5 检查约束 ( CHECK ) 42

5.2.6 缺省约束 ( DEFAULT ) 43

5.2.7 管理约束 45

第6章 操作数据 47

6.1 插入数据 47

6.1.1 INSERT 语句 47

6.1.2 插入数据 48

6.1.3 DEFAULT 和 NULL 关键字 48

6.1.4 使用引号 49

6.1.5 使用INSERT SELECT 插入数据 49

6.1.6 批量插入 49

6.2 更新数据 50

6.3 删除数据 50

6.3.1 DELETE 语句 50

6.3.2 删除重复记录 51

第7章 高级查询 51

7.1 多表查询 51

7.1.1 表的别名 53

7.1.2 笛卡尔积 53

7.1.3 内连接 55

7.1.4 外连接 57

7.1.5 自连接 59

7.2 子查询 59

7.2.1 单行子查询 60

7.2.2 多行子查询 62

7.2.3 多列子查询 63

7.2.4 关联子查询 64

7.2.5 嵌套子查询 66

7.2.6 分页查询 66

第8章 常用函数 66

8.1 日期 66

8.1.1 日期格式 66

8.1.2 日期类型 68

8.2 日期函数 71

8.2.1 获取时间 71

8.2.2 查询时区 72

8.2.3 日期转换 74

8.2.4 日期计算 77

8.2.5 四舍五入 79

8.2.6 截断日期 79

8.3 单行函数 80

8.3.1 单行数学函数 80

8.3.2 单行字符函数 80

8.3.3 单行转换函数 80

8.3.4 其它单行函数 80

8.4 组函数 81

第9章 其它对象 81

9.1 序列 81

9.1.1 创建序列 82

9.1.2 使用序列 84

9.1.3 更改序列 84

9.1.4 删除序列 85

9.2 视图 85

9.2.1 创建视图 86

9.2.2 使用视图 88

9.2.3 维护视图 88

9.2.4 删除视图 88

9.3 索引 89

9.3.1 创建索引 89

9.3.2 使用索引 91

9.3.3 更改索引 92

9.3.4 删除索引 93

第10章 事务管理 93

10.1 MYSQL基础 94

10.1.1 搭建学习环境 94

10.1.2 管理数据库 94

10.1.3 管理表 96

10.1.4 操作数据 99

10.1.5 数据查询 100

10.1.6 备份与恢复 100

10.1.7 常用函数 102

10.1.8 权限管理 105

10.2 事务概论 107

10.2.1 事务概念 107

10.2.2 事务特征 108

10.2.3 锁和闩 109

10.2.4 事务并发引发的问题 109

10.2.5 事务隔离级别 110

10.3 MYSQL事务处理 110

10.3.1 事务控制语句 111

10.3.2 隔离级别对事务的影响 112

10.4 ORACLE事务处理 112

10.4.1 设置事务隔离级别 112

10.4.2 提交事务 113

10.4.3 回滚事务 113

10.4.4 设置保留点 114

第11章 PL/SQL 115

11.1 PL/SQL概述 115

11.2 PL/SQL程序结构 115

11.3 变量 115

11.4 控制结构 115

11.5 异常处理 115

第12章 集合 116

12.1 PL/SQL记录 116

12.1.1 定义PL/SQL记录 116

12.1.2 使用PL/SQL记录 117

12.2 索引表 120

12.2.1 在索引表中使用BINARY\_INTERGER和PLS\_INTEGER 121

12.2.2 在索引表中使用VARCHAR2类型 121

12.3 嵌套表 122

12.3.1 在PL/SQL块中使用嵌套表 123

12.4 变长数组 123

12.4.1 在PL/SQL块中使用VARRAY 124

12.5 PL/SQL记录表 125

12.6 集合方法 126

12.6.1 EXISTS 126

12.6.2 COUNT 126

12.6.3 LIMIT 127

12.6.4 FIRST和LAST 127

12.6.5 PRIOR和NEXT方法 127

12.6.6 EXTEND 128

12.6.7 TRIM 128

12.6.8 DELETE 129

12.7 集合赋值 129

12.7.1 将一个集合的数据赋值给另一个集合 129

12.7.2 给集合赋予NULL值 130

12.7.3 使用集合操作符给嵌套表赋值 131

12.8 比较集合 133

12.8.1 检测集合是否为NULL 133

12.8.2 比较嵌套表是否相同 134

12.8.3 在嵌套表上使用集合操作符 134

12.9 批量绑定 136

12.9.1 FORALL语句 137

12.9.2 BULK COLLECT子句 141

第13章 游标 142

13.1 显式游标 142

13.1.1 使用显式游标 142

13.1.2 显示游标属性 143

13.1.3 使用显式游标 144

13.2 参数游标 148

13.3 使用游标更新或删除数据 149

13.3.1 使用游标更新数据 150

13.3.2 使用游标删除数据 151

13.3.3 使用OF子句在特定的表上加行共享锁 151

13.3.4 使用NOWAIT子句 152

13.4 游标FOR循环 152

13.4.1 使用游标FOR循环 153

13.4.2 在游标FOR循环中直接使用子查询 153

13.5 游标变量 154

13.5.1 游标变量使用步骤 154

13.5.2 游标变量使用示例 155

13.6 CURSOR表达式 156

第14章 子程序 157

14.1 过程 157

14.1.1 开发过程 157

14.1.2 为参数传递变量和数据 160

14.1.3 查看过程源代码及其删除过程 161

14.2 函数 162

14.2.1 开发函数 162

14.2.2 查看函数源代码与删除函数 165

14.3 管理子程序 165

14.3.1 列出当前用户的子程序 165

14.3.2 列出子程序源代码 165

14.3.3 列出子程序编译错误 165

14.3.4 重新编译子程序 166

14.4 包 166

14.4.1 建立包 166

14.4.2 调用包组件 169

14.4.3 查看包源代码及其删除 170

第15章 触发器 170

15.1 概述 170

15.1.1 触发事件 170

15.1.2 触发条件 171

15.1.3 触发操作 171

15.2 DML触发器 171

15.2.1 概述 171

15.2.2 语句触发器 173

15.2.3 行触发器 176

15.3 INSTEAD OF 触发器 183

15.3.1 建立复杂视图DEPT\_EMP 183

15.3.2 建立INSTEAD-OF触发器 184

15.4 系统事件触发器 185

15.4.1 常用事件属性函数 185

15.4.2 建立例程启动和关闭触发器 186

15.4.3 建立登录和退出触发器 186

15.4.4 建立DDL触发器 187

15.5 管理触发器 188

15.5.1 显示触发器信息 188

15.5.2 禁止触发器 188

15.5.3 激活触发器 188

15.5.4 禁止或激活表的所有触发器 189

15.5.5 重新编译触发器 189

15.5.6 删除触发器 189

### 概述

DCL , Data Control Language , 数据控制语言，如:

grant 、revoke 、deny

DDL , Data Definition Language , 数据定义语言，如:

create 、drop 、alter 、truncate

DML , Data Manipulation Language , 数据操作语言，如:

insert 、update 、delete

TCL , Transaction Control Language , 事务控制语言，如:

commit 、savepoint 、rollback 、set transaction

DQL : Data Query Language

### mangodb聚合问题

一共有30000个节点，采集了10个月的数据，一个节点300条，需要将每十天里，温度均值最高的节点选出来。

聚合怎么使用

### MongoDB管理工具

RockMongo是PHP5写的一个MongoDB管理工具。

通过 Rockmongo 你可以管理 MongoDB服务，数据库，集合，文档，索引等等。

它提供了非常人性化的操作。类似 phpMyAdmin（PHP开发的MySql管理工具）。

Rockmongo 下载地址：http://rockmongo.com/downloads

### 检索标题收集:

MySQL服务器 IO 100%的分析与优化方案

使用mysqlbinlog工具进行binlog文件检测

命令参考

https://dev.mysql.com/doc/refman/5.6/en/mysqlbinlog.html

MySQL日志类型

Oracle性能优化之提前预防（数据库应用层级监控部署）

Mongodb的内存管理机制

Mysql在查询时的内存占用分析

Mongodb索引的基本原理（复合索引）

MongoDB Sharding的限制

### 查询记录

[MySQL数据库设计规范](https://github.com/jly8866/archer/pull/66/files)

[MySQL数据库迁移(数据文件直接迁移)](https://blog.csdn.net/haiross/article/details/51282377)

[mysql的编码问题引起MyISAM转换InnoDB](https://blog.csdn.net/from_the_star/article/details/60591384)

[mysql转换引擎的方法](https://www.cnblogs.com/xiaoboluo768/p/5153371.html)

[修改mysql数据存储的地址](https://blog.csdn.net/hijk139/article/details/10222991)

[.sql文件中的注释](https://blog.csdn.net/amberinheart/article/details/50619536)

[通过IP远程连接MySQL数据库](https://jsuper.github.io/linux/connect-mysql-by-ip.html)

[windows下mysql数据库安装初始化](https://blog.csdn.net/DBDeep/article/details/75193945)

[Windows修改MySQL用户root密码](https://www.cnblogs.com/suke99/p/5311687.html)

[mysql “group by ”与"order by"的研究－－分类中最新的内容](https://www.cnblogs.com/zsphper/archive/2010/06/10/mysql-group-by-order-by.html)

[mysql 5.7 order by group by 同时使用](https://blog.csdn.net/zchuanmei/article/details/79148135)

[mysql 5.7 不支持 order by 排序 子查询](http://blog.51cto.com/shangdc/2048129)

[MySQL 5.7 How to do GROUP BY with sorting?](https://stackoverflow.com/questions/45927835/mysql-5-7-how-to-do-group-by-with-sorting)

[mysql group by排序问题](https://blog.csdn.net/microji/article/details/3880975)

[MySQL5.6中limit的工作机制和order by limit优化原理](https://blog.csdn.net/cug_jiang126com/article/details/42246721)

[在mysql 中查询时间最大的一条记录](https://blog.csdn.net/huaishuming/article/details/9670857)

[mysql 分组取最新的一条记录(整条记录)](https://www.cnblogs.com/Alight/p/3425357.html)

[mysql中 where in 用法详解](https://blog.csdn.net/k8080880/article/details/8482659)

[【MySQL笔记】last\_insert\_id()函数使用的注意事项](https://blog.csdn.net/slvher/article/details/42298355)

[mysql sql中的一些问题，Null与空字符](https://www.cnblogs.com/fnlingnzb-learner/p/6519731.html)

[mysql 去除重复 Select中DISTINCT关键字的用法](https://blog.csdn.net/guocuifang655/article/details/3993612)

[MySQL中删除数据的两种方法](https://blog.csdn.net/apache6/article/details/2778878)

[Mysql 创建联合主键](https://blog.csdn.net/wocjj/article/details/7415220)

[mysql函数之四：concat() mysql 多个字段拼接](https://www.cnblogs.com/duanxz/p/5098875.html)

[MySQL字符串函数：字符串截取](http://justdo2008.iteye.com/blog/1141609)

[MYSQL表中某字段所有值转换为小写(或大写)](http://rd-030.iteye.com/blog/2293191)

[MySQL中的锁（表锁、行锁） 并发控制锁](https://github.com/MrLining/mysql/wiki/MySQL%E4%B8%AD%E7%9A%84%E9%94%81%EF%BC%88%E8%A1%A8%E9%94%81%E3%80%81%E8%A1%8C%E9%94%81%EF%BC%89-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E9%94%81)

[高并发下的MySQL](http://blog.51cto.com/weipengfei/1050075)

[MySQL大数据高并发处理之-查询的优化](https://blog.csdn.net/cq1982/article/details/45666991)

[mysql处理高并发-保证数据准确性](https://blog.csdn.net/lu930124/article/details/72772803)

[MySQL InnoDB四个事务级别 与 脏读、不重复读、幻读](https://blog.csdn.net/seven_3306/article/details/27085275)

[MySQL脏读、虚读、幻读](https://blog.csdn.net/u013474436/article/details/53437220)

[MySQL数据库学习笔记（十）----JDBC事务处理、封装JDBC工具类](https://www.cnblogs.com/smyhvae/p/4055183.html)

[JAVA程序对MYSQL数据库加锁实验](https://blog.csdn.net/m582445672/article/details/5880866)

[MySQL的lock tables和unlock tables的用法（转载）](https://blog.csdn.net/sunhuaquan/article/details/6202635)

[mysql中lock tables与unlock tables](https://www.cnblogs.com/youxin/p/3584370.html)

[How can I append a string to an existing field in MySQL?](https://stackoverflow.com/questions/3765631/how-can-i-append-a-string-to-an-existing-field-in-mysql)

[Get the new record primary key ID from mysql insert query?](https://stackoverflow.com/questions/17112852/get-the-new-record-primary-key-id-from-mysql-insert-query)

[MySQL 操作Blob字段工具(Java)](https://blog.csdn.net/yin138/article/details/60326109)

[MySQL 手动设置自动递增为某一值](https://blog.csdn.net/anderson818/article/details/53241224)

[命令行登录Mysql，远程登录Mysql的方法](https://blog.csdn.net/helloxiaozhe/article/details/76229074)

[Run Mysql scripts in a batch?](https://stackoverflow.com/questions/1510976/run-mysql-scripts-in-a-batch)

[Run sql script using batch file from command prompt](https://stackoverflow.com/questions/30457252/run-sql-script-using-batch-file-from-command-prompt)

[mysql语句-select...into outfile](https://blog.csdn.net/JesseYoung/article/details/41346861)

[Batch file to connect mysql and run commands](https://stackoverflow.com/questions/5402765/batch-file-to-connect-mysql-and-run-commands)

[Execute MySQL Query batch file](https://stackoverflow.com/questions/33242290/execute-mysql-query-batch-file)

[Batch file to connect mysql and run commands](https://stackoverflow.com/questions/5402765/batch-file-to-connect-mysql-and-run-commands)

[Access mysql remote database from command line](https://stackoverflow.com/questions/15872543/access-mysql-remote-database-from-command-line)

[How to run SQL script in MySQL?](https://stackoverflow.com/questions/8940230/how-to-run-sql-script-in-mysql)

[Show Databases/Tables INTO OUTFILE](https://stackoverflow.com/questions/33620411/show-databases-tables-into-outfile)

[mysql 双重排序问题](http://blog.51cto.com/elick/754491)

[mysql中单双引号的特殊使用 以及mysql常见的转移字符](https://blog.csdn.net/liuxiao723846/article/details/47311157)

[mysql数据库服务启动和停止命令介绍（转载）](http://langgufu.iteye.com/blog/2181882)

[再见乱码：5分钟读懂MySQL字符集设置](https://www.cnblogs.com/chyingp/p/mysql-character-set-collation.html)

[Change MySQL default character set to UTF-8 in my.cnf?](https://stackoverflow.com/questions/3513773/change-mysql-default-character-set-to-utf-8-in-my-cnf)

[当数据库重启或数据库空闲连接超过设置的最大timemout时间，数据库会强行断开已有的链接](http://www.cnblogs.com/chrischennx/p/7279215.html)

[MySQL ibdata多路径扩容](http://blog.51cto.com/suifu/1755262)

[Innodb; multiple data directories](https://stackoverflow.com/questions/4511578/innodb-multiple-data-directories)

[How can I automatically merge two different schemas in MySQL?](https://stackoverflow.com/questions/29548824/how-can-i-automatically-merge-two-different-schemas-in-mysql)

[InnoDB's data file(ibdata1, \*.ibd) HEXA edit](https://stackoverflow.com/questions/33748008/innodbs-data-fileibdata1-ibd-hexa-edit)

[mysql使用Navicat 导出和导入数据库](https://blog.csdn.net/davidchengx/article/details/75912013)

[https://stackoverflow.com/questions/17109161/is-it-possible-to-have-table-in-table-mysql](https://stackoverflow.com/questions/17109161/is-it-possible-to-have-table-in-table-mysql)

[https://dev.mysql.com/doc/refman/5.6/en/join.html](https://dev.mysql.com/doc/refman/5.6/en/join.html)

[https://dev.mysql.com/doc/refman/5.6/en/innodb-foreign-key-constraints.html](https://dev.mysql.com/doc/refman/5.6/en/innodb-foreign-key-constraints.html)

https://dev.mysql.com/doc/refman/5.6/en/create-view.html
链接:[数据库杂记](https://bbs.huaweicloud.com/blogs/bec3ccd9dda311e8bd5a7ca23e93a891)