![构建机器学习系统的六个重要步骤](https://towardsdatascience.com/6-important-steps-to-build-a-machine-learning-system-d75e3b83686)
#### 最重要的

![](https://miro.medium.com/max/30/1*HdF2QbxUGCyIgUPbq3QuPA.png?q=20)

![](https://miro.medium.com/max/1920/1*HdF2QbxUGCyIgUPbq3QuPA.png)

[Pixabay](https://pixabay.com/illustrations/psychology-face-dialogue-mute-tree-4420030/)

构建机器学习系统的六个重要步骤
===============

考虑ML项目的现场指南
-----------

[

![Rahul Agarwal](https://miro.medium.com/fit/c/48/48/1*4rmhtiqOfW3SNTdnTS1W5g.png)

](/@rahul_agarwal?source=post_page-----d75e3b83686----------------------)

[Rahul Agarwal](/@rahul_agarwal?source=post_page-----d75e3b83686----------------------)

跟随

[9月8日](/6-important-steps-to-build-a-machine-learning-system-d75e3b83686?source=post_page-----d75e3b83686----------------------) · 9 分钟阅读

创建一个伟大的机器学习系统是一门艺术。

在构建一个伟大的机器学习系统时需要考虑很多事情。但通常我们作为数据科学家只会担心项目的某些部分。

大部分时间恰好是建模，但实际上，机器学习项目的成功或失败取决于许多其他因素。

> 机器学习管道不仅仅是创建模型

在培训模型之前以及培训模型并将其部署到生产中之后，必须了解所发生的情况。

**_这篇文章是关于解释端到端数据项目管道涉及的内容。我在职业生涯中很晚才学到的东西。_**

* * *

1.问题定义
======

![](https://miro.medium.com/max/30/0*ht7wuzwsmV26b3bT?q=20)

![](https://miro.medium.com/max/5470/0*ht7wuzwsmV26b3bT)

这个很明显 - **_定义一个问题。_**

而且，这可能是整个练习中最重要的部分。

**_那么，如何为机器学习定义问题呢？_**

那么，这取决于很多因素。在我们考虑的所有要素中，第一个应该是了解**_它将如何使企业受益_**。

这是任何数据科学项目的圣杯。如果您的项目没有帮助业务，它将无法部署。期。

获得想法并确定业务兼容性后，您需要**_定义成功度量标准_**。

**_现在，成功是什么样的？_**

它是90％的准确度还是95％的准确度或99％的准确度。

好吧，我可能会对70％的预测准确性感到满意，因为普通人不会超过这个准确度，同时，你可以自动化这个过程。

当心，**_现在不是设定崇高目标的时候; 这_**是符合逻辑和理智约每1％的准确率变化将如何影响成功的时间。

例如：对于点击预测问题/欺诈应用，与审阅情绪预测的准确度增加1％相比，1％的准确度增加将提升业务底线。

> 并非所有准确度增加都是平等的

* * *

2.数据
====

![](https://miro.medium.com/max/30/0*p_6uw33y5tE3mmzQ?q=20)

![](https://miro.medium.com/max/4288/0*p_6uw33y5tE3mmzQ)

在为机器学习模型进行数据采集和数据创建时，您需要回答几个问题。

这里要回答的最重要的问题是：**_您的模型是否需要实时工作？_**

如果是这种情况，则无法使用Hive / Hadoop等系统进行数据存储，因为此类系统可能会引入大量延迟并适合离线批处理。

**_您的模型是否需要在实时中进行培训？_**

![](https://miro.medium.com/max/30/1*mOr4978v19MkTosuJiGguw.png?q=20)

![](https://miro.medium.com/max/1534/1*mOr4978v19MkTosuJiGguw.png)

如果ML模型的性能随着时间的推移而降低，如上图所示，您可能需要考虑实时培训。随着互联网趋势变化相当快，RT训练可能对大多数点击预测系统有益。

**_测试和火车数据之间是否存在不一致？_**

或者用简单的话说 - **_您是否怀疑生产数据来自与培训数据不同的分布？_**

例如：在针对点击预测问题的实时培训中，您向用户显示广告，并且他不会点击。这是一个失败的例子吗？也许用户通常在10分钟后点击。但是您已经创建了数据并在此上训练了您的模型。

在为模型准备数据时，您应该考虑很多因素。您需要提出问题，并在此阶段考虑端到端的流程才能取得成功。

* * *

3.评估
====

![](https://miro.medium.com/max/30/0*39N92nM_YCQCyhAM.png?q=20)

![](https://miro.medium.com/max/960/0*39N92nM_YCQCyhAM.png)

我们如何评估模型的性能？

**_这里的黄金标准是列车测试验证拆分。_**

经常通过抽样制作列车验证测试集，我们忘记了隐含的假设 - 数据很少是IID（独立且相同地分布）。

**_简单来说，我们假设每个数据点彼此独立并且来自相同的分布，如果不是完全错误的话，最好是错误的。_**

对于一家互联网公司来说，2007年的数据点与2019年的数据点截然不同。由于很多因素，互联网速度不是最重要的，因此它们并非来自同一个发行版。

如果您有猫与狗的预测问题，那么随机抽样你就会非常好。但是，在大多数机器学习模型中，任务是预测未来。

您可以考虑使用时间变量拆分数据，而不是从数据中随机抽样。例如：对于点击预测问题，您可以将上个月的所有过去数据作为上个月的培训数据和数据作为验证。

**_您需要考虑的下一件事是基线模型。_**

我们假设我们使用RMSE作为时间序列模型的评估指标。我们在测试集上评估了模型，RMSE为4.8。

这是一个很好的RMSE吗？我们怎么知道？我们需要基线RMSE。这可能来自当前用于同一任务的模型。或者通过使用一些简单的模型。对于时间序列模型，失败的基线是最后一天的预测。即，预测前一天的数字。

对于NLP分类模型，我通常将基线设置为Countvectorizer（Bag of words）上的Logistic回归模型的评估度量（Accuracy，F1，log loss）。

**_您还应该考虑如何在多个组中打破评估，以便您的模型不会产生不必要的偏差。_**

![](https://miro.medium.com/max/30/0*9NgeezDCYERBFZ9U?q=20)

![](https://miro.medium.com/max/800/0*9NgeezDCYERBFZ9U)

去年，亚马逊正在接受秘密人工智能招聘工具的[消息](https://www.wellesley.edu/albright/about/blog/4766-ai-sexist)，该工具显示出对女性的偏见。为了保存我们的机器学习模型免于这种不一致，我们需要在不同的组上评估我们的模型。也许我们的模型对于女性而言并不像男性那么准确，因为在培训数据中女性的数量要少得多。

或者可能是一个模型，用于预测某个产品是否会被购买或者没有给定一个视图对于特定的产品类别而不是其他产品类别非常有效。

事先记住这些事情并准确地思考特定评估方法可能出现的问题，这无疑可以帮助我们设计一个好的ML系统。

* * *

4.特点
====

![](https://miro.medium.com/max/30/0*JIQaPVLvH0g3mMSw.jpg?q=20)

![](https://miro.medium.com/max/960/0*JIQaPVLvH0g3mMSw.jpg)

良好的功能是任何机器学习模型的支柱。通常是你花费最多时间的部分。我已经看到，这是您可以调整以获得最大模型性能的部分。

> 良好的功能创建通常需要领域知识，创造力和大量时间。

最重要的是，功能创建练习可能会针对不同的模型进行更改。例如，神经网络与XGboost的特征创建非常不同。

了解功能创建的各种方法本身就是一个非常重要的主题。我在这里写了一篇关于特征创建的帖子。看看：

[

Hitchhiker的特征提取指南


---------------------

### 

详尽了解特征工程技术

#### 

towardsdatascience.com



](/the-hitchhikers-guide-to-feature-extraction-b4c157e96631?source=post_page-----d75e3b83686----------------------)

一旦创建了许多功能，您可能要做的下一件事就是删除多余的功能。以下是一些方法

[

每个数据科学家应该知道的5种特征选择算法


------------------------

### 

奖金：什么让一个优秀的足球运动员伟大？

#### 

towardsdatascience.com



](/the-5-feature-selection-algorithms-every-data-scientist-need-to-know-3a6b566efd2?source=post_page-----d75e3b83686----------------------)

* * *

5.建模
====

![](https://miro.medium.com/max/30/0*wHwMBBlLObgLWZj8.png?q=20)

![](https://miro.medium.com/max/1200/0*wHwMBBlLObgLWZj8.png)

[可解释的ML书](https://christophm.github.io/interpretable-ml-book/terminology.html)

现在出现了我们最关心的部分。那么为何不？这是我们在项目结束时最终交付的部分。这是我们在数据采集和清理，功能创建等方面花费了所有时间的部分。

那么在创建模型时我们需要考虑什么？

您可能需要问自己的第一个问题是，**_如果您的模型需要可解释？_**

有很多用例，业务可能需要可解释的模型。一个这样的用例是我们想要进行归因建模。在这里，我们定义各种广告流（电视，广播，报纸等）对收入的影响。在这种情况下，理解每个广告流的响应变得至关重要。

**_如果我们需要最大化准确度或任何其他指标，我们仍然希望使用像NeuralNets或XGBoost这样的黑盒模型。_**

除了模型选择之外，您还应该考虑其他事项：

*   **_模型体系结构：_** NN有多少层，或GBT有多少树，或者您需要如何为线性模型创建要素交互。
*   **_如何调整超参数？：_**你应该尝试自动化这个部分。市场上有很多工具可供选择。我倾向于使用hyperopt。

* * *

6.实验
====

![](https://miro.medium.com/max/30/0*Gu7L54stgISHCXvq.jpg?q=20)

![](https://miro.medium.com/max/960/0*Gu7L54stgISHCXvq.jpg)

现在您已经创建了模型。

它的性能优于基线/您当前的模型。我们该如何前进？

我们有两个选择 -

1.  进一步改进我们的模型进入无限循环。
2.  在生产环境中测试我们的模型，获得关于可能出错的更多见解，然后通过**_持续集成_**继续改进我们的模型**_。_**

我是第二种方法的粉丝。Andrew Ng 在他的[课程](https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.11421702016&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects)[深度学习专业化的](https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&mid=40328&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning)[第三期课程“](https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.11421702016&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects)结构化机器学习项目”中表示 -

> “不要试图设计和构建完美的系统。相反，快速构建和培训基本系统 - 可能在短短几天内。即使基本系统远非您可以构建的“最佳”系统，检查基本系统如何运作也很有价值：您将很快找到线索，向您展示投资时间的最有希望的方向。“

我还要强调的一件事是**_持续整合_**。如果您当前的模型比现有模型表现更好，为什么不将它部署在生产中而不是在增量增益后运行？

要测试您的模型优于现有模型的假设的有效性，您可以设置A / B测试。某些用户（测试组）会看到您的模型，而某些用户（控制）会看到之前模型的预测。

您应该始终致力于最大程度地缩短模型首次在线实验的时间。这不仅可以产生价值，还可以让您通过实时反馈了解模型的缺点，然后您可以对其进行处理。

* * *

结论
==

> 机器学习中没有什么是简单的。什么都不应该假设。

您应始终对构建ML管道时所做的任何决策持批评态度。

一个简单的决定可能是您的机器学习项目的成功或失败之间的差异。

**_所以要明智地思考并思考很多。_**

* * *

这篇文章是我对机器学习生态系统的理解的一部分，并受到Facebook工程团队的[一系列视频](https://research.fb.com/videos/?cat=3)的启发。

如果您想了解有关如何构建机器学习项目和最佳实践的更多信息，我想在[课程](https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.11421702016&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects)[深度学习专业化中](https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&mid=40328&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning)提出他令人敬畏的[第三个课程，](https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.11421702016&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects)名为Structuring Machine learning projects 。看看吧。

* * *

谢谢你的阅读。我将来也会写更多适合初学者的帖子。跟着我在[**Medium**](https://medium.com/@rahul_agarwal?source=post_page---------------------------)或订阅我的[**博客**](http://eepurl.com/dbQnuX?source=post_page---------------------------)，了解他们。一如既往，我欢迎反馈和建设性的批评，可以在Twitter [@mlwhiz](https://twitter.com/MLWhiz?source=post_page---------------------------)上[联系](https://twitter.com/MLWhiz?source=post_page---------------------------)。