![良好用户界面的基础知识](https://medium.com/datadriveninvestor/the-basics-of-good-user-interfaces-649a701891e4)
良好用户界面的基础知识
===========

[![特里卡拉沃利亚斯](https://miro.medium.com/fit/c/48/48/1*K3wNgT9lO4KZn-sUdyQRJg.jpeg)](/@karaverse?source=post_page-----649a701891e4----------------------)

[特里卡拉沃利亚斯](/@karaverse?source=post_page-----649a701891e4----------------------)

跟随

[8月16日](/datadriveninvestor/the-basics-of-good-user-interfaces-649a701891e4?source=post_page-----649a701891e4----------------------) · 9 分钟阅读

![](https://miro.medium.com/max/30/1*QHVWQvJh46YskKyWBWuEDQ.jpeg?q=20)

![](https://miro.medium.com/max/740/1*QHVWQvJh46YskKyWBWuEDQ.jpeg)

Nest的简单而有效的用户界面。即使没有使用过，你也知道它是如何工作的。

用户界面很难。作为开发人员，使用我们在数据库中拥有的所有信息很难概念化易于使用的界面。作为设计师，在忽略关键规格的同时，很容易构建视觉上吸引人的东西。产品人员是一个很好的调解员，他可以在良好的设计，用户体验/界面和开发人员限制之间找到一些中间地带 - 不幸的是并非每个公司都拥有一个奢侈品。

有时，我们需要戴上不同的帽子并处理我们不一定习惯的事情。幸运的是，构建良好的用户界面是一项几乎任何人都可以学习的技能。以下是一些如何入门的提示。

[

该技术有望在2019年改变世界 数据驱动的投资者


----------------------------

### 

很难想象一种技术会像去年的区块链那样获得尽可能多的宣传，但是......

#### 

www.datadriveninvestor.com



](https://www.datadriveninvestor.com/2019/01/17/the-technologies-poised-to-change-the-world-in-2019/?source=post_page-----649a701891e4----------------------)

**你不是用户**
=========

这是我一直想提到的一点，因为它是最重要的一点。我们经常陷入自己的世界，以至于我们有时会忘记谁在使用我们的产品。虽然存储在我们数据库中的记录遵循某些命名约定，但它们对我们的用户没有任何意义。您希望以用户易于理解的方式在您的网站或应用中显示数据。

![](https://miro.medium.com/max/30/1*VwEenXKkMnD4V-Jwi9n1ig.png?q=20)

![](https://miro.medium.com/max/636/1*VwEenXKkMnD4V-Jwi9n1ig.png)

哪一个更容易阅读？添加一个日历图标，可以帮助您选择日期，并且您很高兴

关于某个新功能，您可能已经进行了数周或者几个月的会议。在你的脑海中，这个功能很有意义。局外人不会拥有相同的内幕知识，而且这些功能对他们来说是陌生的。

首先创建一个概念证明并将其展示给某人而不给他们一个背景故事。颜色，外观，甚至功能的名称可能会让局外人感到困惑。通过查看它们被卡住的位置，您将知道需要更改的内容。因为这个反馈很早就给你了，所以在那个时候进行调整要容易得多，而不是等到你几乎到达终点线。

仅仅因为该功能对您有意义，并不意味着每个人都会理解它是如何工作的。乐于接受反馈并愿意接受反馈。

**简单就是更好**
==========

通常被称为“ _少即是多”_。我们倾向于在假冒伪劣的情况下在页面上放置尽可能多的数据，以便我们为用户增加价值。一个特定的表单可以有30个字段，以便您最大程度地控制您的设置。太棒了，用户会很开心！不是真的，你的用户现在可能已经不堪重负，困惑，已经变得不耐烦，或者已经转移到别的东西上。

考虑哪些字段是绝对必要的，并删除其余字段。现在使用新的字段子集，再次执行此操作，删除至少一个或两个以上的选项。仅仅因为字段对您很重要，并不一定意味着它对用户有价值。没有这些数据，您的应用仍可以运行吗？如果它不重要，您可以随时在实际需要时收集它。

![](https://miro.medium.com/max/30/1*NycbozePaBkHAy7AaQR88A.png?q=20)

![](https://miro.medium.com/max/601/1*NycbozePaBkHAy7AaQR88A.png)

保持形式简单！

**不要Zig-Zag**
=============

我们从上到下阅读网页，其他一切都是绒毛，我们对分心的看法越来越盲。页面两侧或顶部的项目很容易被遗漏。我们已经学会忽略这些广告。不要试图通过以非线性方式放置内容来克服这一障碍。你的混乱会引起混乱，你的用户也会离开。相反，请接受这一事实，并将您的内容与页面上不可见的垂直线对齐 - 如果您愿意，则将网格对齐。

![](https://miro.medium.com/max/30/1*EC0mwT92PWerhhrr7MOAVA.png?q=20)

![](https://miro.medium.com/max/1211/1*EC0mwT92PWerhhrr7MOAVA.png)

虽然这个设计很干净，但内容无处不在，让你的眼睛随处可见。这很难理解。

处理表单时，请将标签保留在输入的左侧或直接位于输入的上方。将所有输入与网格对齐。如果您要在表单末尾放置一个提交按钮（即没有自动保存并且没有浮动保存按钮），那么就像您猜到的那样将它对齐到网格。

**消除所有摩擦**
==========

您希望用户的会话尽可能简单，以便他们可以专注于您的产品。不要添加任何摩擦力。在他们还在阅读时不要添加任何弹出窗口。如果可以一步简化，请不要使用多步导航。做一些魔术。尽可能自动完成事情但是以智能方式（例如允许语法错误和拼写错误）。不要让他们在输入时格式化他们的电话号码，为他们做。

不要告诉他们用户点击提交后正在使用，立即执行。同样，在被证明是无辜之前，不要认定有罪。例如，当他们甚至没有进入重新输入密码字段时，不要告诉他们他们的密码不匹配。实际上，摆脱重新输入的密码字段，如果他们搞砸了，他们总是可以在以后重置密码。如果您不相信，请添加一个取消屏蔽密码的眼球图标，以便他们可以看到他们正在键入的内容。

说到密码，长度就是一切。一个16个字符的密码比一个8字符的密码要难得多，这个密码有数字，字母，特殊字符，表情符号，星座或任何其他奇怪的组合要求。要求您的用户输入他们容易记住的句子或几个单词。因为他们更容易记住它们，所以他们不会最终在他们的桌面上用粘滞便笺写下他们的密码。

![](https://miro.medium.com/max/30/1*sS5hm54XXitJopBBTlhCSQ.png?q=20)

![](https://miro.medium.com/max/588/1*sS5hm54XXitJopBBTlhCSQ.png)

带有奇怪要求的短密码很糟糕。底部更容易记忆，更安全。

**保持菜单简单**
==========

这与我的第一点相呼应，但让我们专注于导航一分钟，因为这是您的用户将发现更多内容的方式。有没有去过那些在菜单上提供100多件商品的餐馆，你不知道该订购什么？相比之下只有7件商品的餐厅。前者是压倒性的，后者使你更容易决定你想吃什么。

更简单的菜单还显示厨师知道他们正在做什么 - 而不是成为所有行业的杰克，无人掌握，他们将所有精力集中在创造更少，更好的饭菜上。完全相同的逻辑适用于Web和应用程序中的菜单。通过提供有限数量的选择，您可以让用户更轻松地决定点击什么，同时还表明您是专家而不是出现在各处。

这就是困境，如果你有50个部分因为你的网站永远存在，或者你需要它们用于商业或SEO原因怎么办？评估所有类别，看看哪些类别实际获得点击和流量，哪些可以合并或消除。真的不应该有这么多的选择。如果你绝对必须保留它们，那么创建5-7个主要类别并将其余类别放在子类别中。您的菜单可以只显示顶级类别，当您点击时，其余的可以显示。

尽量避免在弹出窗口中显示子类别 - 悬停菜单中的菜单中的菜单会产生令人沮丧的用户体验。

通过新的更简单的菜单，您突然使用户在遵守业务要求的同时更容易导航。

![](https://miro.medium.com/max/30/1*oyr0t5cvUg2kmX5Q-JGFjw.png?q=20)

![](https://miro.medium.com/max/1193/1*oyr0t5cvUg2kmX5Q-JGFjw.png)

我徘徊在一个类别，并获得了一百万个选项和一些广告。每个类别都有很多选项。这是非常糟糕的设计。

**表单占位符不好，不要使用它们**
==================

在处理表单时，有些人会省略标签，而是将这些信息直接放在占位符中。这是一个糟糕的设计。当您开始填写表单时，标签会消失，如果您更改标签然后再次查看表单，您将不知道哪个字段是哪个。如果只在字段中键入内容时才显示标签，则会增加注意力。

我经常看到的另一件事是人们使用占位符来显示字段可以接受的数据类型的示例。这也不是一个好主意。对于用户来说，有时看起来该字段已经填写并且他们将跳过它。不要试图在这里过于聪明，在其正上方有标签的输入，或在其左侧是最用户友好的方法。

![](https://miro.medium.com/max/30/1*RAMMBiYAIeUG5HyhNb64EQ.png?q=20)

![](https://miro.medium.com/max/527/1*RAMMBiYAIeUG5HyhNb64EQ.png)

如果使用占位符作为标签，则会丢失上下文

**抛弃汉堡和你的假设**
=============

我们都知道汉堡图标，我们到处都看到它。每个人都知道它是什么，它是做什么的。不完全的。即使在今年进行的测试中，我发现大多数用户，特别是桌面用户，几乎不使用汉堡包图标。他们很可能没有注意到它，或者根本不想点击它。但是，在我的测试中，通过在其旁边或下面添加“菜单”一词，它总是会产生更多点击次数。我的建议是不要添加这个词，但可能会重新考虑你的界面。也许汉堡图标不是桌面上最好的方法，你有空间显示你的一些菜单项？

![](https://miro.medium.com/max/30/1*SLsfWHH4GeyIlx_2xAEMNA.png?q=20)

![](https://miro.medium.com/max/1175/1*SLsfWHH4GeyIlx_2xAEMNA.png)

有些元素暴露在外，很容易找到。对于真正想要寻找它们的用户，其余的隐藏在汉堡包图标中。这是一个很好的设计。

假设我们的用户会自动理解某个功能，因为它在其他网站上使用是有问题的。在几年前（大约2013年）完成的测试中，我发现我的链接会获得更多的点击，如果它们是蓝色和下划线而不是任何其他颜色，仅在悬停时带下划线。太疯狂吧？我决定删除下划线，因为差异不足以证明它们增加了网站的外观和感觉的丑陋。

这里的教训是永远不要假设您的用户。如果可能的话，测试一下。有大量工具可以帮助您进行A / B测试。但要注意，A / B测试的时间和金钱都很昂贵，而且你需要相当多的流量才能得出正确的结论。如果您的样本量足够高，那么请相信您的数据。这些数据比你的直觉更准确。

从别人那里吸取灵感
=========

如果您正在构建新的东西并且您不完全确定采取哪种方法，请查看其他人正在做的事情。很多时候，他们已经完成了研究。但是要小心，因为其他人正在做这件事并不能使其正确，而不是保证在您的平台上取得成功。不同的受众表现出不同的方式。

在他们的网站上测试该功能。这也为您提供了不需要构建原型的额外好处。尽管如此，请不要将它复制出来。您需要根据自己的网站，品牌和受众群体调整功能。当您完成该功能时，该功能可能会受到来自少数不同网站或应用的影响的组合，并添加了您自己的特殊触感。不要抄袭剽窃，但要吸取一些灵感。请注意，某些功能确实拥有专利权。

结论
==

创建良好的用户界面还有很多其他内容，但是如果你一直在关注，我将这篇文章仅限于一些我觉得最有价值的想法。请在下面的评论中告诉我您的想法，并在twitter（@tkaravou）上关注我，我将发布更多提示。