![设计数据可视化](https://medium.com/design-ibm/designing-for-data-visualization-c2b18359878c)
#### 最重要的

设计数据可视化
=======

IBM设计人员分享了设计数据可视化的独特挑战和机遇
-------------------------

[![Arin Bhowmick](https://miro.medium.com/fit/c/48/48/0*FAKQzuF_RxUXe4Cf.jpeg)](/@arinbhowmick?source=post_page-----c2b18359878c----------------------)

[Arin Bhowmick](/@arinbhowmick?source=post_page-----c2b18359878c----------------------)

跟随

[2018年6月20日](/design-ibm/designing-for-data-visualization-c2b18359878c?source=post_page-----c2b18359878c----------------------) · 7 分钟阅读

![](https://miro.medium.com/max/30/1*QVXJVEQ9Nz_uvq1GJIsU2Q.png?q=20)

由Christine Song和Alexandra Grossi创作

每个企业都有一个故事可讲，而现在这个故事通常涉及数据。当人们期望软件能够帮助理解他们的数据时，设计师有责任确保数据表达有意义，引人注目，最重要的是，易于解释。那么，如何实现这些目标呢？没有灵丹妙药，但在IBM，我们有一套[有用的设计指南](https://www.ibm.com/design/language/experience/data-visualization)。

在现代企业工作的人们需要的不仅仅是静态图表和漂亮的可视化; 他们需要更深入地钻探，进一步探索，并了解影响其业务的力量。

位于多伦多的[IBM Business Analytics](https://www.ibm.com/products/cognos-analytics?)的IBM混合云设计团队花费大量时间进行[用户研究，](/design-ibm/the-vital-role-of-user-research-8c2f51a9cead)了解如何创建满足用户需求的数据可视化产品。通过包括Cognos Analytics，Watson Analytics，Watson Analytics for Social Media和Planning Analytics在内的产品组合，他们可以创建各种工具，专注于帮助用户充分利用他们的数据。为了解释设计如何帮助提供出色的数据可视化工具，我请IBM Business Analytics设计团队分享他们对此主题的一些见解和观点。

* * *

IBM的数据可视化
---------

我们的客户来自各行各业以及各种规模的组织，从大型机构到精益初创企业。但无论规模或行业，我们的用户都有相同的目标。他们有数据，他们有问题，他们需要一个分析工具，帮助他们理解他们的数据并将其转化为有用的商业见解，同时减少不确定性。

在[设计](/design-ibm/the-designs-in-the-details-1482f64006e9)数据驱动产品[的细节](/design-ibm/the-designs-in-the-details-1482f64006e9)时，我们需要记住一些事项，以便为我们的用户创造最佳体验。

数据可视化的力量是什么？
------------

考虑一下：你收到威尼斯朋友的明信片。有光泽的照片包含一个典型的威尼斯风景 - 大运河的景色，一个穿着白衬衫的男人驾驶的缆车，似乎在唱歌，还有石桥，它们渐渐消失在地平线上。你的朋友写下它是多么美丽，并以“你只需亲自看到它”结束音符！

突然间，你兴奋得克服，你开始在旅行预订网站寻找便宜的航班和住宿。一张明信片对你来说还不够经验。你想自己去那里，探索穿过石桥的隧道，听到当你从威尼斯的后街冒险离开大运河时，船夫的声音。快照根本不足以满足您自己探索和查看事物的需求。你听说过圣马可广场，虽然它可能没有在明信片上描绘，你真的很想看到它，它不能再等了。

数据可视化也是如此。用户通常不满足于简单的明信片，无论它们有多么美丽。他们需要尽可能具有沉浸感的体验，同时使他们能够轻松发现更深入的洞察力并深入挖掘他们的数据，以便做出更好的业务决策。

您如何体验数据？
--------

我们的用户正在寻找一种工具，不仅可以呈现其业务的静态视图，还可以使他们实时与该数据进行交互。提供灵活且随用户思维过程而变化的数据可视化，可实现真正的探索。

例如，在Cognos Analytics中，我们在用户仪表板中提供了一种体验，它提供了并排数据比较和方法，可以快速查看这些数据点之间的相互关系以及这些发现的含义。

![](https://miro.medium.com/max/30/1*qhcEZ6C5fwAzbSzT-LOOsQ.png?q=20)

![](https://miro.medium.com/max/30/1*wImlCt2QqtQ_w3EgTV8IrQ.png?q=20)

Cognos Analytics的第一个仪表板可以很好地概述芝加哥Bikeshare的整体乘客数据。通过使用分类，过滤和刷牙功能，城市经理能够看到哪些社区在上一年的39至55岁年龄段中拥有最高比例的用户。

这些类型的用户目标表明数据探索不是最终结果，而是一种尽可能多地利用数据的手段，无论是将其应用于业务模型以最大化利润，还是创建更准确的故障排除技术。这种数据应用展示了数据分析工具的真正力量。

回想一下我们威尼斯的类比，像Cognos Analytics这样的工具允许用户真正潜入并沉浸在数据中，而不仅仅是能够在表面上看到它。

**通过认知分析进行引导式探索**

当您可以采取行动时，洞察力会更有价值，特别是在商业中。我们构建的工具使用户能够快速发现其数据中的有趣模式和关系，而无需任何编码。但无休止的探索有时会导致分析瘫痪，用户继续搜索每个可能的数据相关性。对于一些数据科学家来说，这可能很有趣，但这并不是大多数企业能够承受的。

为了克服这个问题，精心设计的数据探索工具不仅可以帮助用户自由探索，还可以将他们导向他们真正想要的洞察力。

Watson Analytics允许通过自然语言处理轻松进行数据探索，这意味着无论用户的分析专业知识如何，用户都可以提出有关其数据的简单问题。在这个时代，作为设计师，我们需要减少人与机器之间的鸿沟。借助Watson Analytics的预测功能，用户可以提出诸如“推动销售的因素”等问题，并迅速获得关键销售分析，以帮助他们做出决策。

![](https://miro.medium.com/max/30/1*NB8XfDyu2s1YWL7MKtMfAQ.png?q=20)

在这个例子中，机场运营经理Sam在英语中询问Watson Analytics“什么能提高整体满意度？”。Watson进行数字运算，创建预测模型并返回与机场客户满意度相关的许多不同领域和图形，此外还显示其预测强度。用户无需统计学位即可轻松获得此级别的数据分析。

再次考虑威尼斯，Watson Analytics的导游探索就像拥有自己的私人导游，他们不仅知道当地最好的餐厅，还知道如何订购以及如何在威尼斯人订购。

**3.按您的方式分析**

在分析方面，并非所有用户需求都是平等的。设计数据可视化工具的挑战之一是让任何人都可以直观地使用它。为了定义普遍的经验，我们相信[多样性的设计](/design-ibm/designing-for-diversity-e3c58ef1ef3e)。

在设计我们的业务分析产品组合时，我们有多个角色，从新手分析师到高级用户。这意味着设计需要在减少学习曲线和传达强大的分析能力之间取得平衡。我们的客户体验战略专注于为用户提供成功所需的工具和资源，无论他们在数据分析方面的现有专业知识如何。

我们的[研究过程](/design-ibm/the-vital-role-of-user-research-8c2f51a9cead)包括与客户和用户的许多直接和间接合作伙伴关系，包括深入的观察性研究，以了解他们的工作流程以及他们如何使用数据分析工具。所有这些实践研究有助于确保我们设计有意义的体验，并提供嵌入式支持和指导，帮助用户取得成功。

分析并不容易，也不像预订威尼斯之旅那么直观。我们的用户拥有许多不同水平的技能，经验和理解。他们包括希望更好地了解业务的新经理，以及希望深入了解分析中使用的统计模型的用户。在Watson Analytics中，我们在产品中提供层，逐步披露用于生成可视化的神奇之处。

![](https://miro.medium.com/max/30/1*rhZANlMCMW0lSXp6HKP-JQ.png?q=20)

Watson Analytics不仅仅显示他的数据图表，它突出了统计上显着的数字和结果，使他免于自己进行计算的麻烦（B）。它还在右侧的发现面板（C）中显示了一系列见解和后续图表建议。为业务专业人员工作的数据科学家可以打开“统计详细信息”面板，以更准确地确认和调查结果背后的模型和参数。

设计起着关键作用
--------

设计数据可视化不仅仅是视觉效果，而是为什么这些视觉效果在数据分析过程中很重要，以及它们如何为用户实际使用。我们致力于迭代数据探索的设计，帮助业务用户尽快获得业务答案的指导体验，以及支持分析专家和新手的灵活工作流程。该领域的设计工作可能对数据用户产生强大影响，并对业务运营方式产生影响。

这只是IBM Business Analytics中数据可视化设计方法的一种尝试。我们可以告诉你更多，但[为什么不亲自探索](https://www.ibm.com/products/cognos-analytics?)数据可视化的设计是什么样的。第一次邀请访客和当地人。

![](https://miro.medium.com/max/30/1*xs_wFGn0F_WsZNDi54_-hQ.jpeg?q=20)

* * *

IBM Business Analytics的混合云设计团队展示了他们的设计工作对我们产品的影响，并帮助我们的用户获得更好的结果。由于来自IBM Design的令人难以置信的才能和技能，我们能够使我们的所有产品更加专注于人类体验。

特别感谢我的同事[Anne Stevens](https://www.linkedin.com/in/anne-stevens-33bba550/)和[Lisa Marie Chen](/u/c6f5b12fb328?source=post_page-----c2b18359878c----------------------)与我一起撰写本文并分享他们的观点。

* * *

[_Arin Bhowmick_](https://www.linkedin.com/in/arinb)_（_[_@arinbhowmick_](https://twitter.com/arinbhowmick)_）是位于加利福尼亚州旧金山的IBM设计副总裁。上述文章是个人的，不一定代表IBM的立场，策略或意见。_