![长轮询与WebSockets对比服务器发送的事件](https://medium.com/system-design-blog/long-polling-vs-websockets-vs-server-sent-events-c43ba96df7c1)
**长轮询与WebSockets对比服务器发送的事件**
============================

[![Vivek Kumar Singh](https://miro.medium.com/fit/c/48/48/1*XD8JlKFgh2Qy7upZpvxp2Q.jpeg)](/@vivek_syngh?source=post_page-----c43ba96df7c1----------------------)

[Vivek Kumar Singh](/@vivek_syngh?source=post_page-----c43ba96df7c1----------------------)

跟随

[4月9日](/system-design-blog/long-polling-vs-websockets-vs-server-sent-events-c43ba96df7c1?source=post_page-----c43ba96df7c1----------------------) · 5 分钟阅读

![](https://miro.medium.com/max/30/1*Sd50m5VidzQA8wzhJiFHhQ.jpeg?q=20)

![](https://miro.medium.com/max/6016/1*Sd50m5VidzQA8wzhJiFHhQ.jpeg)

Web应用程序最初设计为简单的客户端 - 服务器模型，其中Web客户端发起请求来自服务器的某些数据的HTTP请求。例如，具有客户端 - 服务器模型流的基本Web应用程序将如下所示。

1.  客户端发出HTTP请求，请求来自服务器的网页。
2.  服务器计算响应
3.  服务器将响应发送给客户端

> 随着开发人员开始探索实现更多“ **实时** ”应用程序的方法。HTTP协议使这些用例非常具有挑战性，因此，开始出现将HTTP请求 - 响应模型操作为更实时模型的创造性方法。

**Ajax轮询：**
===========

在Ajax轮询中，客户端以一定的间隔重复向服务器发出XHR（XMLHttpRequest）/ Ajax请求以检查新数据。

Ajax轮询的流程如下。

1.  客户端以较小的固定间隔（例如0.5秒）发起请求
2.  服务器准备响应并将其发送回客户端，就像正常的HTTP请求一样。

向服务器发出重复请求会浪费资源，因为必须建立每个新的传入连接，必须传递HTTP标头，必须执行对新数据的查询，并且必须生成并传递响应（通常不提供新数据）。必须关闭连接并清除所有资源。

**长轮询：**
========

与常规轮询一样，在给定客户端的新数据可用之前，不必为每个客户端多次重复此过程，长轮询是服务器选择尽可能长时间保持客户端连接打开的技术，提供响应仅在数据可用或达到超时阈值后。收到响应客户端后立即发送下一个请求。

在客户端，只需要管理对服务器的单个请求。收到响应后，客户端可以发起新请求，并根据需要多次重复此过程。

![](https://miro.medium.com/max/30/1*m-FBYS8LqUwnUzniHzO8Xg.png?q=20)

![](https://miro.medium.com/max/1380/1*m-FBYS8LqUwnUzniHzO8Xg.png)

资料来源：[https](https://www.pubnub.com/blog/)：[//www.pubnub.com/blog/](https://www.pubnub.com/blog/)

长轮询的流程如下所示

1.  客户端发起XHR / AJAX请求，从服务器请求一些数据。
2.  服务器不会立即响应请求信息，而是等待有新信息可用。
3.  当有新信息可用时，服务器会以新信息进行响应。
4.  客户端接收新信息并立即向服务器发送另一个请求以重新启动该过程。

**_长期民意调查中的一些挑战_**

*   消息订购和交付保证。

> 如果同一客户端打开与服务器的多个连接，则无法保证消息排序。
> 
> 如果客户端无法接收消息，则可能会丢失消息。

*   性能和扩展
*   设备支持和后备

**WebSockets简介：**
=================

WebSocket是一种**计算机通信协议**，它通过**单个TCP连接**提供**全双工**通信信道。

*   它与HTTP不同但与HTTP兼容。
*   位于OSI模型的第7层，依赖于第4层的TCP。
*   适用于端口80和443（在TLS加密的情况下）并支持HTTP代理和中介。
*   为实现兼容性，WebSocket握手使用_Upgrade_标头将协议更新为WebSocket协议。

WebSocket协议允许客户端和Web服务器之间的交互具有较少的开销，从而向服务器提供实时数据传输。WebSockets保持连接打开，允许消息在客户端和服务器之间来回传递。通过这种方式，可以在客户端和服务器之间进行双向持续对话。

![](https://miro.medium.com/max/30/1*0w3tMXm7jr174bqOprcdOg.png?q=20)

![](https://miro.medium.com/max/929/1*0w3tMXm7jr174bqOprcdOg.png)

资料来源：[https](https://www.pubnub.com/blog/)：[//www.pubnub.com/blog/](https://www.pubnub.com/blog/)

WebSocket连接流看起来像这样。

1.  客户端通过发送请求来启动WebSocket握手过程，该请求还包含_Upgrade_头以切换到WebSocket协议以及其他信息。
2.  服务器接收WebSocket握手请求并对其进行处理。

图2（a）。如果服务器可以建立连接并同意客户端术语，则向客户端发送响应，并使用其他信息确认WebSocket握手请求。

图2（b）。如果服务器无法建立连接，则它会发送响应，确认它无法建立WebSocket连接。

3.一旦客户端收到成功的WebSocket连接握手请求，就会打开WebSocket连接。现在，客户端和服务器可以开始向两个方向发送数据，从而实现实时通信。

4.一旦服务器或客户端决定关闭连接，连接将关闭。

**服务器发送事件：**
============

与WebSockets不同，Server-Sent Events是一种**单向通信通道**，其中事件仅从**服务器流向客户端**。Server-Sent Events允许浏览器客户端通过HTTP连接从服务器接收事件流，而无需轮询。

客户端从服务器订阅“流”，服务器将向客户端发送消息（“事件流”），直到服务器或客户端关闭流。由服务器决定何时以及如何发送客户端，例如，一旦数据发生变化。

![](https://miro.medium.com/max/30/1*RWFAf6L6LYgd9kJaUxgmpQ.png?q=20)

![](https://miro.medium.com/max/1600/1*RWFAf6L6LYgd9kJaUxgmpQ.png)

资料来源：[https](/conectric-networks/a-look-at-server-sent-events-54a77f8d6ff7)：[//medium.com/conectric-networks/a-look-at-server-sent-events-54a77f8d6ff7](/conectric-networks/a-look-at-server-sent-events-54a77f8d6ff7)

服务器发送事件的流程如下。

1.  浏览器客户端使用带有服务器端点的EventSource API创建连接，该端点期望随时间返回事件流。这实质上是在给定的URL处发出HTTP请求。
2.  服务器从客户端接收常规HTTP请求并打开连接并使其保持打开状态。服务器现在可以根据需要发送事件数据，或者如果没有数据则可以关闭连接。
3.  客户端从服务器接收每个事件并进行处理。如果它从服务器收到一个关闭信号，它可以关闭连接。客户端还可以发起连接关闭请求。

> 由于SSE基于HTTP，因此它更符合现有的IT基础设施，如（负载均衡器，防火墙等），而不像某些防火墙可能阻止的WebSockets。所有浏览器都不支持Server-Sent事件。

**进一步阅读：**

[

长轮询 - 概念和考虑因素| Ably Realtime


--------------------------------

### 

在现代（本文撰写时为2018年），长轮询与Web应用程序开发的相关性较低......

#### 

www.ably.io









](https://www.ably.io/concepts/long-polling?source=post_page-----c43ba96df7c1----------------------)

[

什么是HTTP长轮询？| PubNub


-----------------------

### 

这篇博文概述了HTTP长轮询，你可以用它构建什么类型的应用程序，以及它在哪里......

#### 

www.pubnub.com



](https://www.pubnub.com/blog/2014-12-01-http-long-polling/?source=post_page-----c43ba96df7c1----------------------)

[

WebSockets - 概念深潜| Ably Realtime


------------------------------------

### 

WebSocket协议提升了通过互联网进行通信的可能性，并让位于真正的实时...

#### 

www.ably.io



](https://www.ably.io/concepts/websockets?source=post_page-----c43ba96df7c1----------------------)

[

什么是长轮询，Websockets，服务器发送事件（SSE）和Comet？


-----------------------------------------

### 

在了解这些技术之前，您必须首先了解经典的HTTP Web流量。客户要求......

#### 

stackoverflow.com



](https://stackoverflow.com/questions/11077857/what-are-long-polling-websockets-server-sent-events-sse-and-comet?source=post_page-----c43ba96df7c1----------------------)